
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="English">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>PLAnT code &#8212; PLAnT 0.0.21dev documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.21dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Installing PLAnT Python Framework" href="install.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installing PLAnT Python Framework"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PLAnT 0.0.21dev documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="plant-code">
<h1>PLAnT code<a class="headerlink" href="#plant-code" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-PlantScript">
<span id="plantscript-py"></span><h2>PlantScript.py<a class="headerlink" href="#module-PlantScript" title="Permalink to this headline">¶</a></h2>
<p>This module contains the methods related to PLAnT's script definition and
execution.</p>
<dl class="class">
<dt id="PlantScript.PlantScript">
<em class="property">class </em><code class="descclassname">PlantScript.</code><code class="descname">PlantScript</code><span class="sig-paren">(</span><em>parser=None</em>, <em>argv=None</em>, <em>args=None</em>, <em>geo_default_step=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PlantScript.html#PlantScript"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PlantScript.PlantScript" title="Permalink to this definition">¶</a></dt>
<dd><p>PLAnT script base class. The definition of arguments required to run each
script are defined within the script module and are passed to PlantScript
class by the parser (which is an instance of argparse).
The values of the arguments can be passed before (argv) or
after (args) parsing.</p>
<dl class="method">
<dt id="PlantScript.PlantScript.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>command</em>, <em>verbose=None</em>, <em>level=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PlantScript.html#PlantScript.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PlantScript.PlantScript.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>subprocess execution wrapper</p>
</dd></dl>

<dl class="method">
<dt id="PlantScript.PlantScript.print">
<code class="descname">print</code><span class="sig-paren">(</span><em>message</em>, <em>level=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PlantScript.html#PlantScript.print"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PlantScript.PlantScript.print" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle messages to standard output and log file according to the
verbose parameter.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="PlantScript.argparse">
<code class="descclassname">PlantScript.</code><code class="descname">argparse</code><span class="sig-paren">(</span><em>description=''</em>, <em>epilog=''</em>, <em>geo=0</em>, <em>bbox=0</em>, <em>slantrange_dir=0</em>, <em>geo_ref=0</em>, <em>edges_format=0</em>, <em>height_args=0</em>, <em>step=0</em>, <em>step_lat=0</em>, <em>step_lon=0</em>, <em>input_file=0</em>, <em>input_files=0</em>, <em>input_image=0</em>, <em>slave_input_image=0</em>, <em>input_images=0</em>, <em>slave_input_images=0</em>, <em>separate=0</em>, <em>output_ext=0</em>, <em>pickle_dir=0</em>, <em>topo_dir=0</em>, <em>topo_dir_ml=0</em>, <em>default_flags=0</em>, <em>input_format=0</em>, <em>input_key=0</em>, <em>dem_file=0</em>, <em>dem_file_ml=0</em>, <em>z_file=0</em>, <em>z_file_ml=0</em>, <em>inc_file=0</em>, <em>inc_file_ml=0</em>, <em>los_file=0</em>, <em>los_file_ml=0</em>, <em>psi_file=0</em>, <em>psi_file_ml=0</em>, <em>kz=0</em>, <em>kz_ml=0</em>, <em>flag_wpha=0</em>, <em>flag_wcoh=0</em>, <em>min_coh=0</em>, <em>flag_debug=0</em>, <em>flag_quiet=0</em>, <em>flag_verbose=0</em>, <em>flag_force=0</em>, <em>flag_keep_temporary=0</em>, <em>flag_never=0</em>, <em>flag_all=0</em>, <em>flag_use_ctable=0</em>, <em>default_options=0</em>, <em>default_null_options=0</em>, <em>null=0</em>, <em>in_null=0</em>, <em>out_null=0</em>, <em>input_projection=0</em>, <em>default_geo_input_options=0</em>, <em>default_geo_output_options=0</em>, <em>output_projection=0</em>, <em>default_input_options=0</em>, <em>band=0</em>, <em>cmap=0</em>, <em>cmap_min=0</em>, <em>cmap_max=0</em>, <em>background_color=0</em>, <em>percentile=0</em>, <em>separator=0</em>, <em>date_all=0</em>, <em>date_year=0</em>, <em>date_month=0</em>, <em>date_day=0</em>, <em>date_hour=0</em>, <em>date_minute=0</em>, <em>output_file=0</em>, <em>output_dir=0</em>, <em>default_output_options=0</em>, <em>output_format=0</em>, <em>output_dtype=0</em>, <em>output_scheme=0</em>, <em>output_skip_if_existent=0</em>, <em>save_header_only=0</em>, <em>save_as_text=0</em>, <em>save_as_vector=0</em>, <em>save_as_raster=0</em>, <em>save_as_raster_gdal=0</em>, <em>default_vector=0</em>, <em>default_lidar=0</em>, <em>forest_height=0</em>, <em>ground=0</em>, <em>canopy=0</em>, <em>multilook=0</em>, <em>geo_multilook=0</em>, <em>pixel_size=0</em>, <em>pixel_size_x=0</em>, <em>pixel_size_y=0</em>, <em>n_points=0</em>, <em>sampling_step=0</em>, <em>mask=0</em>, <em>transform=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PlantScript.html#argparse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PlantScript.argparse" title="Permalink to this definition">¶</a></dt>
<dd><p>PLAnT's command line argument parser</p>
<p>0: disabled;
1: enabled and not required;
2: enabled and required (not valid for flags)</p>
</dd></dl>

<dl class="function">
<dt id="PlantScript.get_args_from_argparser">
<code class="descclassname">PlantScript.</code><code class="descname">get_args_from_argparser</code><span class="sig-paren">(</span><em>parser</em>, <em>store_true_action=True</em>, <em>store_false_action=True</em>, <em>store_action=True</em>, <em>help_action=False</em>, <em>get_dest=False</em>, <em>arg=None</em>, <em>dest=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PlantScript.html#get_args_from_argparser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PlantScript.get_args_from_argparser" title="Permalink to this definition">¶</a></dt>
<dd><p>return a list of arguments from an argparser object</p>
</dd></dl>

</div>
<div class="section" id="module-PlantImage">
<span id="plantimage-py"></span><h2>PlantImage.py<a class="headerlink" href="#module-PlantImage" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="PlantImage.copy_image">
<code class="descclassname">PlantImage.</code><code class="descname">copy_image</code><span class="sig-paren">(</span><em>input_file</em>, <em>output_file</em>, <em>verbose=True</em>, <em>create_link=False</em>, <em>input_format=None</em>, <em>force=None</em>, <em>in_null=nan</em>, <em>out_null=nan</em>, <em>output_dtype=None</em>, <em>output_format=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PlantImage.html#copy_image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PlantImage.copy_image" title="Permalink to this definition">¶</a></dt>
<dd><p>copy an isce image updating it's header</p>
</dd></dl>

<dl class="function">
<dt id="PlantImage.create_config_txt">
<code class="descclassname">PlantImage.</code><code class="descname">create_config_txt</code><span class="sig-paren">(</span><em>txt_file</em>, <em>input_file=''</em>, <em>polar_type='full'</em>, <em>polar_case='monostatic'</em>, <em>width=None</em>, <em>length=None</em>, <em>force=None</em>, <em>verbose=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PlantImage.html#create_config_txt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PlantImage.create_config_txt" title="Permalink to this definition">¶</a></dt>
<dd><p>create config.txt for non-ISCE images</p>
</dd></dl>

<dl class="function">
<dt id="PlantImage.create_isce_header">
<code class="descclassname">PlantImage.</code><code class="descname">create_isce_header</code><span class="sig-paren">(</span><em>input_file</em>, <em>nbands=1</em>, <em>length=None</em>, <em>width=None</em>, <em>dtype=None</em>, <em>scheme=None</em>, <em>bbox=None</em>, <em>step=None</em>, <em>descr=None</em>, <em>data=None</em>, <em>verbose=False</em>, <em>geotransform=None</em>, <em>projection=None</em>, <em>image_obj=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PlantImage.html#create_isce_header"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PlantImage.create_isce_header" title="Permalink to this definition">¶</a></dt>
<dd><p>renders an ISCE XML with the right information.</p>
</dd></dl>

<dl class="function">
<dt id="PlantImage.get_backward_map_fast">
<code class="descclassname">PlantImage.</code><code class="descname">get_backward_map_fast</code><span class="sig-paren">(</span><em>y1map_orig</em>, <em>x1map_orig</em>, <em>y2dim</em>, <em>x2dim</em>, <em>y2step</em>, <em>x2step</em>, <em>y2min</em>, <em>x2min</em>, <em>data1=None</em>, <em>data2=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PlantImage.html#get_backward_map_fast"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PlantImage.get_backward_map_fast" title="Permalink to this definition">¶</a></dt>
<dd><p>get backward projection indexes map for data. The drawback of this
function is that the holes of the backward map are not covered. This
can be a problem when working with high resolution backward mapping.</p>
</dd></dl>

<dl class="function">
<dt id="PlantImage.get_backward_map_high_res">
<code class="descclassname">PlantImage.</code><code class="descname">get_backward_map_high_res</code><span class="sig-paren">(</span><em>y1map_orig</em>, <em>x1map_orig</em>, <em>y2dim</em>, <em>x2dim</em>, <em>y2step</em>, <em>x2step</em>, <em>y2min</em>, <em>x2min</em>, <em>data1=None</em>, <em>data2=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PlantImage.html#get_backward_map_high_res"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PlantImage.get_backward_map_high_res" title="Permalink to this definition">¶</a></dt>
<dd><p>get backward projection indexes map for data. This function is intended
to cover holes by using interpolation of the geolocation indexes
(x1_2 and y1_2).</p>
</dd></dl>

<dl class="function">
<dt id="PlantImage.get_envi_boundaries">
<code class="descclassname">PlantImage.</code><code class="descname">get_envi_boundaries</code><span class="sig-paren">(</span><em>hdr</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PlantImage.html#get_envi_boundaries"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PlantImage.get_envi_boundaries" title="Permalink to this definition">¶</a></dt>
<dd><p>get boundaries form the ENVI header</p>
</dd></dl>

<dl class="function">
<dt id="PlantImage.get_info_from_config_txt">
<code class="descclassname">PlantImage.</code><code class="descname">get_info_from_config_txt</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PlantImage.html#get_info_from_config_txt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PlantImage.get_info_from_config_txt" title="Permalink to this definition">¶</a></dt>
<dd><p>get information from config.txt files</p>
</dd></dl>

<dl class="function">
<dt id="PlantImage.get_info_from_envi_header">
<code class="descclassname">PlantImage.</code><code class="descname">get_info_from_envi_header</code><span class="sig-paren">(</span><em>metadata</em>, <em>filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PlantImage.html#get_info_from_envi_header"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PlantImage.get_info_from_envi_header" title="Permalink to this definition">¶</a></dt>
<dd><p>determines  image name, width, image type and data type from ENVI
header</p>
</dd></dl>

<dl class="function">
<dt id="PlantImage.get_info_from_rsc">
<code class="descclassname">PlantImage.</code><code class="descname">get_info_from_rsc</code><span class="sig-paren">(</span><em>self</em>, <em>imagersc</em>, <em>filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PlantImage.html#get_info_from_rsc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PlantImage.get_info_from_rsc" title="Permalink to this definition">¶</a></dt>
<dd><p>determines image name, width, image type and data type from input rsc</p>
</dd></dl>

<dl class="function">
<dt id="PlantImage.get_info_from_xml">
<code class="descclassname">PlantImage.</code><code class="descname">get_info_from_xml</code><span class="sig-paren">(</span><em>xmlFile</em>, <em>filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PlantImage.html#get_info_from_xml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PlantImage.get_info_from_xml" title="Permalink to this definition">¶</a></dt>
<dd><p>extracts width, length and dtype from an ISCE XML file.</p>
</dd></dl>

<dl class="function">
<dt id="PlantImage.info">
<code class="descclassname">PlantImage.</code><code class="descname">info</code><span class="sig-paren">(</span><em>input_var</em>, <em>name=None</em>, <em>fig=False</em>, <em>db10=False</em>, <em>db20=False</em>, <em>verbose=True</em>, <em>fast=False</em>, <em>n_points=None</em>, <em>band=None</em>, <em>input_key=None</em>, <em>sampling_step=None</em>, <em>sampling_step_x=None</em>, <em>sampling_step_y=None</em>, <em>sampling_step_z=None</em>, <em>input_format=None</em>, <em>plant_transform_obj=None</em>, <em>in_null=None</em>, <em>only_geoinformation=False</em>, <em>show_geoinformation=True</em>, <em>data_stats=False</em>, <em>data_min=False</em>, <em>data_mean=False</em>, <em>data_median=False</em>, <em>data_stddev=False</em>, <em>data_max=False</em>, <em>force=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PlantImage.html#info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PlantImage.info" title="Permalink to this definition">¶</a></dt>
<dd><p>print matrices and vector parameters for debugging</p>
</dd></dl>

<dl class="function">
<dt id="PlantImage.is_isce_image">
<code class="descclassname">PlantImage.</code><code class="descname">is_isce_image</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PlantImage.html#is_isce_image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PlantImage.is_isce_image" title="Permalink to this definition">¶</a></dt>
<dd><p>test if file is an ISCE image</p>
</dd></dl>

<dl class="function">
<dt id="PlantImage.read_image">
<code class="descclassname">PlantImage.</code><code class="descname">read_image</code><span class="sig-paren">(</span><em>filename_orig</em>, <em>band=None</em>, <em>verbose=True</em>, <em>input_format=None</em>, <em>only_header=True</em>, <em>read_only=True</em>, <em>edges_outer=None</em>, <em>edges_center=None</em>, <em>plant_transform_obj=None</em>, <em>scheme=None</em>, <em>input_width=None</em>, <em>input_length=None</em>, <em>input_depth=None</em>, <em>input_key=None</em>, <em>header_file=None</em>, <em>in_null=None</em>, <em>out_null=None</em>, <em>sampling_step=None</em>, <em>sampling_step_x=None</em>, <em>sampling_step_y=None</em>, <em>force=None</em>, <em>flag_no_messages=False</em>, <em>flag_exit_if_error=True</em>, <em>**kwargs_orig</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PlantImage.html#read_image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PlantImage.read_image" title="Permalink to this definition">¶</a></dt>
<dd><p>read image and parameters and return them as PlantImage object</p>
</dd></dl>

<dl class="function">
<dt id="PlantImage.read_matrix">
<code class="descclassname">PlantImage.</code><code class="descname">read_matrix</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PlantImage.html#read_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PlantImage.read_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>read matrix from file</p>
</dd></dl>

<dl class="function">
<dt id="PlantImage.read_parameters_annotation_file">
<code class="descclassname">PlantImage.</code><code class="descname">read_parameters_annotation_file</code><span class="sig-paren">(</span><em>filename</em>, <em>eq_symbol='='</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PlantImage.html#read_parameters_annotation_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PlantImage.read_parameters_annotation_file" title="Permalink to this definition">¶</a></dt>
<dd><p>read parameters from annotation file (.ann)</p>
</dd></dl>

<dl class="function">
<dt id="PlantImage.read_parameters_text_file">
<code class="descclassname">PlantImage.</code><code class="descname">read_parameters_text_file</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PlantImage.html#read_parameters_text_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PlantImage.read_parameters_text_file" title="Permalink to this definition">¶</a></dt>
<dd><p>read parameters from text file (e.g. ENVI headers)</p>
</dd></dl>

<dl class="function">
<dt id="PlantImage.rename_image">
<code class="descclassname">PlantImage.</code><code class="descname">rename_image</code><span class="sig-paren">(</span><em>input_file</em>, <em>output_file</em>, <em>verbose=True</em>, <em>input_format=None</em>, <em>force=None</em>, <em>in_null=nan</em>, <em>out_null=nan</em>, <em>output_dtype=None</em>, <em>output_format=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PlantImage.html#rename_image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PlantImage.rename_image" title="Permalink to this definition">¶</a></dt>
<dd><p>rename an isce image updating it's header</p>
</dd></dl>

<dl class="function">
<dt id="PlantImage.render_vrt">
<code class="descclassname">PlantImage.</code><code class="descname">render_vrt</code><span class="sig-paren">(</span><em>input_file</em>, <em>output_file=None</em>, <em>force_writting=False</em>, <em>edges_outer=None</em>, <em>edges_center=None</em>, <em>flag_temporary=False</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PlantImage.html#render_vrt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PlantImage.render_vrt" title="Permalink to this definition">¶</a></dt>
<dd><p>renders GDAL .vrt header for an input file</p>
</dd></dl>

<dl class="function">
<dt id="PlantImage.render_vrt_isce">
<code class="descclassname">PlantImage.</code><code class="descname">render_vrt_isce</code><span class="sig-paren">(</span><em>input_file</em>, <em>output_file=None</em>, <em>force_writting=False</em>, <em>edges_outer=None</em>, <em>edges_center=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PlantImage.html#render_vrt_isce"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PlantImage.render_vrt_isce" title="Permalink to this definition">¶</a></dt>
<dd><p>renders GDAL .vrt header for an input file</p>
</dd></dl>

<dl class="function">
<dt id="PlantImage.sample_image">
<code class="descclassname">PlantImage.</code><code class="descname">sample_image</code><span class="sig-paren">(</span><em>input_name</em>, <em>sampling_step=None</em>, <em>sampling_step_x=None</em>, <em>sampling_step_y=None</em>, <em>sampling_step_z=None</em>, <em>fast=None</em>, <em>only_header=None</em>, <em>verbose=True</em>, <em>band=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PlantImage.html#sample_image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PlantImage.sample_image" title="Permalink to this definition">¶</a></dt>
<dd><p>reduce image size</p>
</dd></dl>

<dl class="function">
<dt id="PlantImage.save_image">
<code class="descclassname">PlantImage.</code><code class="descname">save_image</code><span class="sig-paren">(</span><em>input_data</em>, <em>output_file</em>, <em>verbose=True</em>, <em>save_header_only=False</em>, <em>force=None</em>, <em>geotransform=None</em>, <em>projection=None</em>, <em>nbands=None</em>, <em>flag_scale_data=None</em>, <em>output_scheme=''</em>, <em>descr=''</em>, <em>percentile=None</em>, <em>cmap=None</em>, <em>cmap_min=None</em>, <em>cmap_max=None</em>, <em>ctable=None</em>, <em>background_color=None</em>, <em>in_null=None</em>, <em>out_null=None</em>, <em>output_dtype=None</em>, <em>output_format=None</em>, <em>output_projection=None</em>, <em>temporary_files=None</em>, <em>output_reference_file=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PlantImage.html#save_image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PlantImage.save_image" title="Permalink to this definition">¶</a></dt>
<dd><p>save image to file following ISCE standards or GDAL:
output_format = GDAL Raster Formats (e.g. GTiff, ENVI)</p>
</dd></dl>

<dl class="function">
<dt id="PlantImage.save_image_kml">
<code class="descclassname">PlantImage.</code><code class="descname">save_image_kml</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PlantImage.html#save_image_kml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PlantImage.save_image_kml" title="Permalink to this definition">¶</a></dt>
<dd><p>create kml file</p>
</dd></dl>

<dl class="function">
<dt id="PlantImage.save_text">
<code class="descclassname">PlantImage.</code><code class="descname">save_text</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PlantImage.html#save_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PlantImage.save_text" title="Permalink to this definition">¶</a></dt>
<dd><p>save data as DSV (e.g. CSV, TSV, etc.)</p>
</dd></dl>

<dl class="function">
<dt id="PlantImage.test_for_gdal_convention_error">
<code class="descclassname">PlantImage.</code><code class="descname">test_for_gdal_convention_error</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PlantImage.html#test_for_gdal_convention_error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PlantImage.test_for_gdal_convention_error" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-plant">
<span id="plant-py"></span><h2>plant.py<a class="headerlink" href="#module-plant" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-plant_lib">
<span id="plant-lib-py"></span><h2>plant_lib.py<a class="headerlink" href="#module-plant_lib" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="plant_lib.execute">
<code class="descclassname">plant_lib.</code><code class="descname">execute</code><span class="sig-paren">(</span><em>command</em>, <em>verbose=True</em>, <em>level=1</em>, <em>ignore_exception=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plant_lib.html#execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plant_lib.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>subprocess execution wrapper</p>
</dd></dl>

<dl class="function">
<dt id="plant_lib.get_command_vector">
<code class="descclassname">plant_lib.</code><code class="descname">get_command_vector</code><span class="sig-paren">(</span><em>command</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plant_lib.html#get_command_vector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plant_lib.get_command_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>return a command vector based on a command string</p>
</dd></dl>

<dl class="function">
<dt id="plant_lib.hms_string">
<code class="descclassname">plant_lib.</code><code class="descname">hms_string</code><span class="sig-paren">(</span><em>sec_elapsed</em>, <em>method=1</em>, <em>separator=' '</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plant_lib.html#hms_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plant_lib.hms_string" title="Permalink to this definition">¶</a></dt>
<dd><p>convert seconds (integer) to hours, min., sec., ms. (str)</p>
</dd></dl>

</div>
<div class="section" id="module-PlantException">
<span id="plantexception-py"></span><h2>PlantException.py<a class="headerlink" href="#module-PlantException" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-PlantLogger">
<span id="plantlogger-py"></span><h2>PlantLogger.py<a class="headerlink" href="#module-PlantLogger" title="Permalink to this headline">¶</a></h2>
<p>#PlantTransform.py
#----------------------------
#.. automodule:: PlantTransform
#   :members:</p>
</div>
<div class="section" id="module-plant_config">
<span id="plant-config-py"></span><h2>plant_config.py<a class="headerlink" href="#module-plant_config" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-plant_constants">
<span id="plant-constants-py"></span><h2>plant_constants.py<a class="headerlink" href="#module-plant_constants" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-plant_display_lib">
<span id="plant-display-lib-py"></span><h2>plant_display_lib.py<a class="headerlink" href="#module-plant_display_lib" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="plant_display_lib.get_parser">
<code class="descclassname">plant_display_lib.</code><code class="descname">get_parser</code><span class="sig-paren">(</span><em>app_name='plant_display.py'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plant_display_lib.html#get_parser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plant_display_lib.get_parser" title="Permalink to this definition">¶</a></dt>
<dd><p>Command line parser.</p>
</dd></dl>

</div>
<div class="section" id="module-plant_dtype">
<span id="plant-dtype-py"></span><h2>plant_dtype.py<a class="headerlink" href="#module-plant_dtype" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="plant_dtype.get_dtype_size">
<code class="descclassname">plant_dtype.</code><code class="descname">get_dtype_size</code><span class="sig-paren">(</span><em>input_data_type</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plant_dtype.html#get_dtype_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plant_dtype.get_dtype_size" title="Permalink to this definition">¶</a></dt>
<dd><p>return ISCE type size in bytes</p>
</dd></dl>

<dl class="function">
<dt id="plant_dtype.get_isce_dtype">
<code class="descclassname">plant_dtype.</code><code class="descname">get_isce_dtype</code><span class="sig-paren">(</span><em>dtype</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plant_dtype.html#get_isce_dtype"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plant_dtype.get_isce_dtype" title="Permalink to this definition">¶</a></dt>
<dd><p>return ISCE type name (input: numpy array or datatype name)</p>
</dd></dl>

<dl class="function">
<dt id="plant_dtype.get_mdx_dtype">
<code class="descclassname">plant_dtype.</code><code class="descname">get_mdx_dtype</code><span class="sig-paren">(</span><em>dtype</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plant_dtype.html#get_mdx_dtype"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plant_dtype.get_mdx_dtype" title="Permalink to this definition">¶</a></dt>
<dd><p>return mdx type paramter command (input: numpy array or datatype name)</p>
</dd></dl>

<dl class="function">
<dt id="plant_dtype.get_np_dtype">
<code class="descclassname">plant_dtype.</code><code class="descname">get_np_dtype</code><span class="sig-paren">(</span><em>isceType</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plant_dtype.html#get_np_dtype"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plant_dtype.get_np_dtype" title="Permalink to this definition">¶</a></dt>
<dd><p>return numpy type (input: isce data type)</p>
</dd></dl>

</div>
<div class="section" id="module-plant_geo">
<span id="plant-geo-py"></span><h2>plant_geo.py<a class="headerlink" href="#module-plant_geo" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="plant_geo.get_bbox">
<code class="descclassname">plant_geo.</code><code class="descname">get_bbox</code><span class="sig-paren">(</span><em>lat_arr</em>, <em>lon_arr</em>, <em>string=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plant_geo.html#get_bbox"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plant_geo.get_bbox" title="Permalink to this definition">¶</a></dt>
<dd><p>get bounding box</p>
</dd></dl>

<dl class="function">
<dt id="plant_geo.get_coordinate_string">
<code class="descclassname">plant_geo.</code><code class="descname">get_coordinate_string</code><span class="sig-paren">(</span><em>lat=None</em>, <em>lon=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plant_geo.html#get_coordinate_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plant_geo.get_coordinate_string" title="Permalink to this definition">¶</a></dt>
<dd><p>generate lat/lon string</p>
</dd></dl>

<dl class="function">
<dt id="plant_geo.get_coordinates">
<code class="descclassname">plant_geo.</code><code class="descname">get_coordinates</code><span class="sig-paren">(</span><em>geocenter=None</em>, <em>bbox=None</em>, <em>gcp_list=None</em>, <em>gcp_projection=None</em>, <em>step=None</em>, <em>step_lat=None</em>, <em>step_lon=None</em>, <em>step_m=None</em>, <em>step_m_lat=None</em>, <em>step_m_lon=None</em>, <em>slantrange_dir=None</em>, <em>geo=None</em>, <em>verbose=None</em>, <em>projection=None</em>, <em>default_step=None</em>, <em>geotransform=None</em>, <em>lon_size=None</em>, <em>lat_size=None</em>, <em>lat_arr=None</em>, <em>lon_arr=None</em>, <em>image=None</em>, <em>plant_transform_obj=None</em>, <em>flag_output_in_wgs84=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plant_geo.html#get_coordinates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plant_geo.get_coordinates" title="Permalink to this definition">¶</a></dt>
<dd><p>get coordinates from bbox (array), slantrange_dir (file name)
or geo (file name)</p>
</dd></dl>

<dl class="function">
<dt id="plant_geo.get_coordinates_string">
<code class="descclassname">plant_geo.</code><code class="descname">get_coordinates_string</code><span class="sig-paren">(</span><em>bbox=None</em>, <em>lat_arr=None</em>, <em>lon_arr=None</em>, <em>lat=None</em>, <em>lon=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plant_geo.html#get_coordinates_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plant_geo.get_coordinates_string" title="Permalink to this definition">¶</a></dt>
<dd><p>generate coordinates string</p>
</dd></dl>

<dl class="function">
<dt id="plant_geo.get_geotransform">
<code class="descclassname">plant_geo.</code><code class="descname">get_geotransform</code><span class="sig-paren">(</span><em>bbox=None</em>, <em>lat_arr=None</em>, <em>lon_arr=None</em>, <em>step_lat=None</em>, <em>step_lon=None</em>, <em>step=None</em>, <em>lat_size=None</em>, <em>lon_size=None</em>, <em>geotransform=None</em>, <em>keep_step_lat_signal=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plant_geo.html#get_geotransform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plant_geo.get_geotransform" title="Permalink to this definition">¶</a></dt>
<dd><p>get gdal's geotransform vector</p>
</dd></dl>

<dl class="function">
<dt id="plant_geo.get_geotransform_from_header">
<code class="descclassname">plant_geo.</code><code class="descname">get_geotransform_from_header</code><span class="sig-paren">(</span><em>filename_orig</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plant_geo.html#get_geotransform_from_header"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plant_geo.get_geotransform_from_header" title="Permalink to this definition">¶</a></dt>
<dd><p>get geotransform (gdal) from an ISCE .xml header</p>
</dd></dl>

<dl class="function">
<dt id="plant_geo.get_lat_lon_boundaries_from_topo_dir">
<code class="descclassname">plant_geo.</code><code class="descname">get_lat_lon_boundaries_from_topo_dir</code><span class="sig-paren">(</span><em>slantrange_dir</em>, <em>plant_transform_obj=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plant_geo.html#get_lat_lon_boundaries_from_topo_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plant_geo.get_lat_lon_boundaries_from_topo_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>get lat/lon boundaries from geolocation files</p>
</dd></dl>

</div>
<div class="section" id="id1">
<h2>plant_lib.py<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-plant_lib"></span><dl class="function">
<dt>
<code class="descclassname">plant_lib.</code><code class="descname">execute</code><span class="sig-paren">(</span><em>command</em>, <em>verbose=True</em>, <em>level=1</em>, <em>ignore_exception=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plant_lib.html#execute"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>subprocess execution wrapper</p>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">plant_lib.</code><code class="descname">get_command_vector</code><span class="sig-paren">(</span><em>command</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plant_lib.html#get_command_vector"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>return a command vector based on a command string</p>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">plant_lib.</code><code class="descname">hms_string</code><span class="sig-paren">(</span><em>sec_elapsed</em>, <em>method=1</em>, <em>separator=' '</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plant_lib.html#hms_string"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>convert seconds (integer) to hours, min., sec., ms. (str)</p>
</dd></dl>

</div>
<div class="section" id="module-plant_math">
<span id="plant-math-py"></span><h2>plant_math.py<a class="headerlink" href="#module-plant_math" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="plant_math.copy_shape">
<code class="descclassname">plant_math.</code><code class="descname">copy_shape</code><span class="sig-paren">(</span><em>*args</em>, <em>null=nan</em>, <em>flag_exit_if_error=True</em>, <em>flag_no_messages=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plant_math.html#copy_shape"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plant_math.copy_shape" title="Permalink to this definition">¶</a></dt>
<dd><p>copy shape from the first image to the following images</p>
</dd></dl>

<dl class="function">
<dt id="plant_math.get_db">
<code class="descclassname">plant_math.</code><code class="descname">get_db</code><span class="sig-paren">(</span><em>image_in</em>, <em>db10=False</em>, <em>db20=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plant_math.html#get_db"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plant_math.get_db" title="Permalink to this definition">¶</a></dt>
<dd><p>get data in dB</p>
</dd></dl>

<dl class="function">
<dt id="plant_math.get_inv_db">
<code class="descclassname">plant_math.</code><code class="descname">get_inv_db</code><span class="sig-paren">(</span><em>image_in</em>, <em>inv_db10=False</em>, <em>inv_db20=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plant_math.html#get_inv_db"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plant_math.get_inv_db" title="Permalink to this definition">¶</a></dt>
<dd><p>get data from dB to natural</p>
</dd></dl>

<dl class="function">
<dt id="plant_math.isnan">
<code class="descclassname">plant_math.</code><code class="descname">isnan</code><span class="sig-paren">(</span><em>data</em>, <em>null=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plant_math.html#isnan"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plant_math.isnan" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Tests if data is null or invalid:</dt>
<dd>float: NaN or +/-inf
int: plant.INT_NAN</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="plant_math.isnumeric">
<code class="descclassname">plant_math.</code><code class="descname">isnumeric</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plant_math.html#isnumeric"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plant_math.isnumeric" title="Permalink to this definition">¶</a></dt>
<dd><p>test if string contains a numeric value</p>
</dd></dl>

<dl class="function">
<dt id="plant_math.round_to_sig_figs">
<code class="descclassname">plant_math.</code><code class="descname">round_to_sig_figs</code><span class="sig-paren">(</span><em>x</em>, <em>sigfigs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plant_math.html#round_to_sig_figs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plant_math.round_to_sig_figs" title="Permalink to this definition">¶</a></dt>
<dd><p>round to 'sigfigs' significant figures</p>
</dd></dl>

<dl class="function">
<dt id="plant_math.tree_diameter_from_height">
<code class="descclassname">plant_math.</code><code class="descname">tree_diameter_from_height</code><span class="sig-paren">(</span><em>tree_height</em>, <em>E=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plant_math.html#tree_diameter_from_height"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plant_math.tree_diameter_from_height" title="Permalink to this definition">¶</a></dt>
<dd><p>estimate tree diameter based on chave2014</p>
</dd></dl>

<dl class="function">
<dt id="plant_math.tree_height_from_diameter">
<code class="descclassname">plant_math.</code><code class="descname">tree_height_from_diameter</code><span class="sig-paren">(</span><em>tree_diameter</em>, <em>E=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plant_math.html#tree_height_from_diameter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plant_math.tree_height_from_diameter" title="Permalink to this definition">¶</a></dt>
<dd><p>estimate tree diameter based on chave2014</p>
</dd></dl>

</div>
<div class="section" id="module-plant_os">
<span id="plant-os-py"></span><h2>plant_os.py<a class="headerlink" href="#module-plant_os" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="plant_os.dirname">
<code class="descclassname">plant_os.</code><code class="descname">dirname</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plant_os.html#dirname"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plant_os.dirname" title="Permalink to this definition">¶</a></dt>
<dd><p>return the directory of a filename. If it's a local directory, returns &quot;.&quot;</p>
</dd></dl>

<dl class="function">
<dt id="plant_os.extract_to">
<code class="descclassname">plant_os.</code><code class="descname">extract_to</code><span class="sig-paren">(</span><em>compressed_file</em>, <em>dest</em>, <em>prefix=''</em>, <em>root=''</em>, <em>suffix=''</em>, <em>verbose=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plant_os.html#extract_to"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plant_os.extract_to" title="Permalink to this definition">¶</a></dt>
<dd><p>extracts tar file to a destination</p>
</dd></dl>

<dl class="function">
<dt id="plant_os.get_common_directory">
<code class="descclassname">plant_os.</code><code class="descname">get_common_directory</code><span class="sig-paren">(</span><em>input_filelist</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plant_os.html#get_common_directory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plant_os.get_common_directory" title="Permalink to this definition">¶</a></dt>
<dd><p>get common directory to all input_filelist</p>
</dd></dl>

<dl class="function">
<dt id="plant_os.get_file_list">
<code class="descclassname">plant_os.</code><code class="descname">get_file_list</code><span class="sig-paren">(</span><em>input_filelist</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plant_os.html#get_file_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plant_os.get_file_list" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a list of files (input can be a directory, file or filelist)</p>
</dd></dl>

<dl class="function">
<dt id="plant_os.get_file_size_string">
<code class="descclassname">plant_os.</code><code class="descname">get_file_size_string</code><span class="sig-paren">(</span><em>size</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plant_os.html#get_file_size_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plant_os.get_file_size_string" title="Permalink to this definition">¶</a></dt>
<dd><p>get the &quot;human-readable' file size</p>
</dd></dl>

<dl class="function">
<dt id="plant_os.get_filename">
<code class="descclassname">plant_os.</code><code class="descname">get_filename</code><span class="sig-paren">(</span><em>filename_orig</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plant_os.html#get_filename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plant_os.get_filename" title="Permalink to this definition">¶</a></dt>
<dd><p>get filename from input string</p>
</dd></dl>

<dl class="function">
<dt id="plant_os.get_subdirectories">
<code class="descclassname">plant_os.</code><code class="descname">get_subdirectories</code><span class="sig-paren">(</span><em>input_dir</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plant_os.html#get_subdirectories"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plant_os.get_subdirectories" title="Permalink to this definition">¶</a></dt>
<dd><p>get subdirectories</p>
</dd></dl>

<dl class="function">
<dt id="plant_os.isfile">
<code class="descclassname">plant_os.</code><code class="descname">isfile</code><span class="sig-paren">(</span><em>filename_orig</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plant_os.html#isfile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plant_os.isfile" title="Permalink to this definition">¶</a></dt>
<dd><p>test for file existence and valid size</p>
</dd></dl>

<dl class="function">
<dt id="plant_os.overwrite_file_check">
<code class="descclassname">plant_os.</code><code class="descname">overwrite_file_check</code><span class="sig-paren">(</span><em>filename</em>, <em>force=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plant_os.html#overwrite_file_check"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plant_os.overwrite_file_check" title="Permalink to this definition">¶</a></dt>
<dd><p>prompt the user to overwrite a file
(flags need to be passed as list or dicts to be &quot;mutables&quot;)</p>
</dd></dl>

<dl class="function">
<dt id="plant_os.overwrite_files_check">
<code class="descclassname">plant_os.</code><code class="descname">overwrite_files_check</code><span class="sig-paren">(</span><em>filelist</em>, <em>force=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plant_os.html#overwrite_files_check"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plant_os.overwrite_files_check" title="Permalink to this definition">¶</a></dt>
<dd><p>prompt the user to overwrite a list of files
(flags need to be passed as list or dicts to be &quot;mutables&quot;)</p>
</dd></dl>

<dl class="function">
<dt id="plant_os.search_pol">
<code class="descclassname">plant_os.</code><code class="descname">search_pol</code><span class="sig-paren">(</span><em>input_filelist</em>, <em>verbose=True</em>, <em>mode=None</em>, <em>sym=False</em>, <em>vh_to_hv=True</em>, <em>exact_str_vv_search=True</em>, <em>file_check=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plant_os.html#search_pol"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plant_os.search_pol" title="Permalink to this definition">¶</a></dt>
<dd><p>search for polarimetric data at a given directory
options: LEX_SQUARE, LEX, PAULI, S2, C3, T3, elem
default is LEX (lexicographic), but allowing VV to be
another polarization such as HHpVV, HHmVV (e.g. for dual-pol)
sym =&gt; hv = vh
exact_str_vv_search =&gt; accepts other strings as VV (eg. HHmHV)</p>
</dd></dl>

<dl class="function">
<dt id="plant_os.search_single_pol">
<code class="descclassname">plant_os.</code><code class="descname">search_single_pol</code><span class="sig-paren">(</span><em>input_filelist</em>, <em>pol=''</em>, <em>file_check=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plant_os.html#search_single_pol"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plant_os.search_single_pol" title="Permalink to this definition">¶</a></dt>
<dd><p>search for a single polarimetric data</p>
</dd></dl>

<dl class="function">
<dt id="plant_os.verify_extraction">
<code class="descclassname">plant_os.</code><code class="descname">verify_extraction</code><span class="sig-paren">(</span><em>compressed_file</em>, <em>dest</em>, <em>prefix=''</em>, <em>root=''</em>, <em>suffix=''</em>, <em>verbose=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plant_os.html#verify_extraction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plant_os.verify_extraction" title="Permalink to this definition">¶</a></dt>
<dd><p>verify if files were correctly extracted</p>
</dd></dl>

</div>
<div class="section" id="module-plant_radar">
<span id="plant-radar-py"></span><h2>plant_radar.py<a class="headerlink" href="#module-plant_radar" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="plant_radar.assign_georeferences">
<code class="descclassname">plant_radar.</code><code class="descname">assign_georeferences</code><span class="sig-paren">(</span><em>input_var</em>, <em>current_file</em>, <em>topo_dir</em>, <em>plant_transform_obj=None</em>, <em>suffix='temp'</em>, <em>flag_temporary=True</em>, <em>force=True</em>, <em>verbose=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plant_radar.html#assign_georeferences"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plant_radar.assign_georeferences" title="Permalink to this definition">¶</a></dt>
<dd><p>assign georeference to a slant-range product</p>
</dd></dl>

<dl class="function">
<dt id="plant_radar.coh_rmog">
<code class="descclassname">plant_radar.</code><code class="descname">coh_rmog</code><span class="sig-paren">(</span><em>kz</em>, <em>theta</em>, <em>wavelength</em>, <em>phi</em>, <em>hv</em>, <em>m_dB</em>, <em>ke_dB</em>, <em>sg</em>, <em>sv</em>, <em>alpha</em>, <em>HR=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plant_radar.html#coh_rmog"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plant_radar.coh_rmog" title="Permalink to this definition">¶</a></dt>
<dd><p>Author       : Marco Lavalle (<a class="reference external" href="mailto:marco&#46;lavalle&#37;&#52;&#48;jpl&#46;nasa&#46;gov">marco<span>&#46;</span>lavalle<span>&#64;</span>jpl<span>&#46;</span>nasa<span>&#46;</span>gov</a>)
(converted to Python by Gustavo H. X. Shiroma)</p>
<dl class="docutils">
<dt>Description <span class="classifier-delimiter">:</span> <span class="classifier">This routine calculates the complex</span></dt>
<dd>temporal-volume coherence observed by a
repeat-pass polarimetric SAR interferometer
according to the random-motion-over-ground (RMoG) model</dd>
<dt>References <span class="classifier-delimiter">:</span> <span class="classifier">M. Lavalle, &quot;Full and Compact Polarimetric Radar</span></dt>
<dd>Interferometry for Vegetation Remote Sensing&quot;,
PhD Dissertation, University of Rome and
University of Rennes, Dec. 2009.
M. Lavalle, M. Simard and S. Hensley, &quot;A temporal
decorrelation model for polarimetric radar
interferometers,&quot; IEEE TGRS, 2011.</dd>
<dt>Usage <span class="classifier-delimiter">:</span> <span class="classifier">coh_rmog(&lt;model parameters&gt;)</span></dt>
<dd><p class="first">where &lt;model parameters&gt; is</p>
<ul class="last simple">
<li>kz, vertical wavenumber [m^-1]</li>
<li>theta, look angle [rad]</li>
<li>wavelength, wavelength [m]</li>
<li>phi, ground-topography phase [rad]</li>
<li>hv, canopy height [m]</li>
<li>m_dB, ground-to-volume ratio [dB]</li>
<li>ke_dB, mean extinction coefficient [dB] ~= 0</li>
<li>sg, motion st. dev. of ground [m]</li>
<li>sv, motion st. dev. of canopy [m]</li>
<li>alpha, ground range tilt [rad]</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="plant_radar.get_azslope_angle">
<code class="descclassname">plant_radar.</code><code class="descname">get_azslope_angle</code><span class="sig-paren">(</span><em>z</em>, <em>look_angle</em>, <em>pixel_size_az</em>, <em>pixel_size_rg</em>, <em>output_file</em>, <em>fs=1</em>, <em>force=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plant_radar.html#get_azslope_angle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plant_radar.get_azslope_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>calculate azimuth orientation</p>
</dd></dl>

<dl class="function">
<dt id="plant_radar.get_band_name">
<code class="descclassname">plant_radar.</code><code class="descname">get_band_name</code><span class="sig-paren">(</span><em>frequency</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plant_radar.html#get_band_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plant_radar.get_band_name" title="Permalink to this definition">¶</a></dt>
<dd><p>convert frequency to the band name (letter)</p>
</dd></dl>

<dl class="function">
<dt id="plant_radar.get_boundaries_from_frame">
<code class="descclassname">plant_radar.</code><code class="descname">get_boundaries_from_frame</code><span class="sig-paren">(</span><em>frame=''</em>, <em>length=0</em>, <em>verbose=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plant_radar.html#get_boundaries_from_frame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plant_radar.get_boundaries_from_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>get lat/lon boundaries from pickle-file frame</p>
</dd></dl>

<dl class="function">
<dt id="plant_radar.get_boundaries_from_uavsar_ann">
<code class="descclassname">plant_radar.</code><code class="descname">get_boundaries_from_uavsar_ann</code><span class="sig-paren">(</span><em>ann_file</em>, <em>verbose=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plant_radar.html#get_boundaries_from_uavsar_ann"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plant_radar.get_boundaries_from_uavsar_ann" title="Permalink to this definition">¶</a></dt>
<dd><p>get lat/lon boundaries from UAVSAR annotation file</p>
</dd></dl>

<dl class="function">
<dt id="plant_radar.get_boundaries_from_workreport">
<code class="descclassname">plant_radar.</code><code class="descname">get_boundaries_from_workreport</code><span class="sig-paren">(</span><em>current_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plant_radar.html#get_boundaries_from_workreport"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plant_radar.get_boundaries_from_workreport" title="Permalink to this definition">¶</a></dt>
<dd><p>get lat/lon boundaries from ALOS workreport (before unpacking)</p>
</dd></dl>

<dl class="function">
<dt id="plant_radar.get_filename_from_leaderfile">
<code class="descclassname">plant_radar.</code><code class="descname">get_filename_from_leaderfile</code><span class="sig-paren">(</span><em>leader_file_name</em>, <em>sensor</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plant_radar.html#get_filename_from_leaderfile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plant_radar.get_filename_from_leaderfile" title="Permalink to this definition">¶</a></dt>
<dd><p>get filename and productLevel from leader file_array</p>
</dd></dl>

<dl class="function">
<dt id="plant_radar.get_frame_from_pickle">
<code class="descclassname">plant_radar.</code><code class="descname">get_frame_from_pickle</code><span class="sig-paren">(</span><em>pickle_dir=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plant_radar.html#get_frame_from_pickle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plant_radar.get_frame_from_pickle" title="Permalink to this definition">¶</a></dt>
<dd><p>get frame from pickle file</p>
</dd></dl>

<dl class="function">
<dt id="plant_radar.get_frequency">
<code class="descclassname">plant_radar.</code><code class="descname">get_frequency</code><span class="sig-paren">(</span><em>band_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plant_radar.html#get_frequency"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plant_radar.get_frequency" title="Permalink to this definition">¶</a></dt>
<dd><p>convert a band name (letter) to the band center frequency</p>
</dd></dl>

<dl class="function">
<dt id="plant_radar.get_image_shape_from_frame">
<code class="descclassname">plant_radar.</code><code class="descname">get_image_shape_from_frame</code><span class="sig-paren">(</span><em>frame=''</em>, <em>verbose=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plant_radar.html#get_image_shape_from_frame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plant_radar.get_image_shape_from_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>get image shape from frame (without multilooking)</p>
</dd></dl>

<dl class="function">
<dt id="plant_radar.get_local_inc_angle">
<code class="descclassname">plant_radar.</code><code class="descname">get_local_inc_angle</code><span class="sig-paren">(</span><em>z</em>, <em>inc</em>, <em>pixel_size_az</em>, <em>pixel_size_rg</em>, <em>method=1</em>, <em>fs=1</em>, <em>degrees=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plant_radar.html#get_local_inc_angle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plant_radar.get_local_inc_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>calculate local incidence angle (method 1: Lee2000)</p>
</dd></dl>

<dl class="function">
<dt id="plant_radar.get_parameter_from_pickle">
<code class="descclassname">plant_radar.</code><code class="descname">get_parameter_from_pickle</code><span class="sig-paren">(</span><em>parameter</em>, <em>pickle_dir=''</em>, <em>filename=''</em>, <em>level=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plant_radar.html#get_parameter_from_pickle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plant_radar.get_parameter_from_pickle" title="Permalink to this definition">¶</a></dt>
<dd><p>get parameter (e.g. frame, calibration factor, ..) from pickle
file</p>
</dd></dl>

<dl class="function">
<dt id="plant_radar.get_pixel_sizes_from_frame">
<code class="descclassname">plant_radar.</code><code class="descname">get_pixel_sizes_from_frame</code><span class="sig-paren">(</span><em>frame=''</em>, <em>verbose=False</em>, <em>ground=False</em>, <em>default_pixel_size_az=None</em>, <em>default_pixel_size_rg=None</em>, <em>nlooks_az=None</em>, <em>nlooks_rg=None</em>, <em>data=None</em>, <em>data_width=None</em>, <em>data_length=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plant_radar.html#get_pixel_sizes_from_frame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plant_radar.get_pixel_sizes_from_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>get azimuth and range pixels size from ISCE frame</p>
</dd></dl>

<dl class="function">
<dt id="plant_radar.get_polarimetric_data_type">
<code class="descclassname">plant_radar.</code><code class="descname">get_polarimetric_data_type</code><span class="sig-paren">(</span><em>input_filelist</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plant_radar.html#get_polarimetric_data_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plant_radar.get_polarimetric_data_type" title="Permalink to this definition">¶</a></dt>
<dd><p>return polar_type (S2, C3, C4, etc..)</p>
</dd></dl>

<dl class="function">
<dt id="plant_radar.get_polcal_transmit_and_receive_from_pickle">
<code class="descclassname">plant_radar.</code><code class="descname">get_polcal_transmit_and_receive_from_pickle</code><span class="sig-paren">(</span><em>pickle_dir=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plant_radar.html#get_polcal_transmit_and_receive_from_pickle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plant_radar.get_polcal_transmit_and_receive_from_pickle" title="Permalink to this definition">¶</a></dt>
<dd><p>get ISCE transmit and receive classes from pickle file</p>
</dd></dl>

<dl class="function">
<dt id="plant_radar.get_psi_angle">
<code class="descclassname">plant_radar.</code><code class="descname">get_psi_angle</code><span class="sig-paren">(</span><em>z</em>, <em>inc</em>, <em>LIA</em>, <em>pixel_size_az</em>, <em>pixel_size_rg</em>, <em>degrees_inc=False</em>, <em>degrees_LIA=False</em>, <em>out_file=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plant_radar.html#get_psi_angle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plant_radar.get_psi_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>calculate psi angle (ulander1996, shimada2000)</p>
</dd></dl>

<dl class="function">
<dt id="plant_radar.get_sensor_name">
<code class="descclassname">plant_radar.</code><code class="descname">get_sensor_name</code><span class="sig-paren">(</span><em>image_name=''</em>, <em>directory=''</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plant_radar.html#get_sensor_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plant_radar.get_sensor_name" title="Permalink to this definition">¶</a></dt>
<dd><p>try identify sensor and return its parameters</p>
</dd></dl>

<dl class="function">
<dt id="plant_radar.rotate_matrix">
<code class="descclassname">plant_radar.</code><code class="descname">rotate_matrix</code><span class="sig-paren">(</span><em>hhFile</em>, <em>hvFile</em>, <em>vhFile</em>, <em>vvFile</em>, <em>thetaFile</em>, <em>hhOutFile</em>, <em>hvOutFile</em>, <em>vhOutFile</em>, <em>vvOutFile</em>, <em>verbose=False</em>, <em>inverse_rotation=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plant_radar.html#rotate_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plant_radar.rotate_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>apply rotation over a 2x2 matrix
counterclockwise rotation</p>
</dd></dl>

<dl class="function">
<dt id="plant_radar.sentinel_get_calibration_vectors">
<code class="descclassname">plant_radar.</code><code class="descname">sentinel_get_calibration_vectors</code><span class="sig-paren">(</span><em>calibration_xml</em>, <em>flag_beta=False</em>, <em>flag_sigma=False</em>, <em>flag_gamma=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plant_radar.html#sentinel_get_calibration_vectors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plant_radar.sentinel_get_calibration_vectors" title="Permalink to this definition">¶</a></dt>
<dd><p>code from ISCE (isce/components/isceobj/Sensor/GRD/Sentinel1.py)</p>
</dd></dl>

</div>
<div class="section" id="module-plant_ui">
<span id="plant-ui-py"></span><h2>plant_ui.py<a class="headerlink" href="#module-plant_ui" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="plant_ui.get_color_display">
<code class="descclassname">plant_ui.</code><code class="descname">get_color_display</code><span class="sig-paren">(</span><em>counter</em>, <em>flag_pol_color=None</em>, <em>color_vect=None</em>, <em>cmap=None</em>, <em>color_list=0</em>, <em>flag_line_or_point=False</em>, <em>gray_scale=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plant_ui.html#get_color_display"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plant_ui.get_color_display" title="Permalink to this definition">¶</a></dt>
<dd><p>get the PLAnT default color string based on a counter</p>
</dd></dl>

<dl class="function">
<dt id="plant_ui.imshow_rgb">
<code class="descclassname">plant_ui.</code><code class="descname">imshow_rgb</code><span class="sig-paren">(</span><em>data_1_orig</em>, <em>data_2_orig</em>, <em>data_3_orig</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plant_ui.html#imshow_rgb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plant_ui.imshow_rgb" title="Permalink to this definition">¶</a></dt>
<dd><p>3-channels (RGB) imshow including support for geocoded images</p>
</dd></dl>

<dl class="function">
<dt id="plant_ui.imshow_single">
<code class="descclassname">plant_ui.</code><code class="descname">imshow_single</code><span class="sig-paren">(</span><em>data_orig</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plant_ui.html#imshow_single"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plant_ui.imshow_single" title="Permalink to this definition">¶</a></dt>
<dd><p>single channel imshow</p>
</dd></dl>

<dl class="function">
<dt id="plant_ui.prepare_data">
<code class="descclassname">plant_ui.</code><code class="descname">prepare_data</code><span class="sig-paren">(</span><em>data_orig</em>, <em>red_y=None</em>, <em>red_x=None</em>, <em>vmin=None</em>, <em>vmax=None</em>, <em>fs=None</em>, <em>geotransform=None</em>, <em>db10=False</em>, <em>db20=False</em>, <em>percentile=None</em>, <em>flag_scale_data=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plant_ui.html#prepare_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plant_ui.prepare_data" title="Permalink to this definition">¶</a></dt>
<dd><p>prepare data for plotting</p>
</dd></dl>

<span class="target" id="module-plant_ls"></span><dl class="class">
<dt id="plant_ls.PlantLS">
<em class="property">class </em><code class="descclassname">plant_ls.</code><code class="descname">PlantLS</code><span class="sig-paren">(</span><em>parser</em>, <em>argv=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plant_ls.html#PlantLS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plant_ls.PlantLS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<span class="target" id="module-plant_util"></span><dl class="class">
<dt id="plant_util.PlantUtil">
<em class="property">class </em><code class="descclassname">plant_util.</code><code class="descname">PlantUtil</code><span class="sig-paren">(</span><em>parser</em>, <em>argv=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plant_util.html#PlantUtil"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plant_util.PlantUtil" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p># .. automodule:: plant_crop
#   :members:</p>
<p># .. automodule:: plant_dem</p>
<span class="target" id="module-plant_display"></span><span class="target" id="module-plant_filter"></span><span class="target" id="module-plant_geocode"></span><span class="target" id="module-plant_info"></span><p># .. automodule:: plant_jaxafnf</p>
<p># .. automodule:: plant_landcover</p>
<p># .. automodule:: plant_lidar_glas</p>
<span class="target" id="module-plant_mosaic"></span><p># .. automodule:: plant_pspwrapper
#
#
#</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="install.html"
                        title="previous chapter">Installing PLAnT Python Framework</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installing PLAnT Python Framework"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PLAnT 0.0.21dev documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Gustavo H. X. Shiroma, Marco Lavalle.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.5.
    </div>
  </body>
</html>