
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="English">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to PLAnT&#39;s documentation! &#8212; PLAnT 0.0.21dev documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.21dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Project Summary" href="project.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="project.html" title="Project Summary"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">PLAnT 0.0.21dev documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-plant-s-documentation">
<h1>Welcome to PLAnT's documentation!<a class="headerlink" href="#welcome-to-plant-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Polarimetric Interferometric Lab and Analysis Tool</p>
<p>PLANT is a collection of software tools developed at the Jet Propulsion Laboratory to support processing and analysis of Synthetic Aperture Radar (SAR) data for ecosystem and land-cover/land-use change science and applications. PLANT inherits code components from the Interferometric Scientific Computing Environment (ISCE) to generate high-resolution, polarimetric-interferometric SLC stacks from Level-0 or Level-1 data for a variety of airborne and spaceborne sensors. The goal is to provide the ecosystem and land-cover/land-use change communities with rigorous and efficient tools to perform multi-temporal, polarimetric and tomographic analyses in order to generate calibrated, geocoded and mosaicked Level-2 and Level-3 products (e.g., maps of above-ground biomass or forest disturbance).</p>
<ol class="upperalpha simple" start="13">
<li>Lavalle, G. H. X. Shiroma, P. Agram, E. Gurrola, G. F. Sacco, and P. Rosen, “PLANT: Polarimetric-interferometric lab and analysis tools for ecosystem and land-cover science and applications,” in 2016 IEEE International Geoscience and Remote Sensing Symposium (IGARSS), July 2016, pp. 5354–5357.</li>
</ol>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="project.html">Project Summary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="project.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="project.html#image-band-and-transform">Image, band and transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="project.html#scripts-or-apps">Scripts (or apps)</a></li>
<li class="toctree-l2"><a class="reference internal" href="project.html#input-output-exception-handling-and-logging">Input/output, exception handling and logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="project.html#testing">Testing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing PLAnT Python Framework</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#installing-python-framework-via-pip">Installing Python Framework via pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#building-plant-c-framework">Building PLAnT C++ Framework</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="code.html">PLAnT code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="code.html#module-PlantScript">PlantScript.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="code.html#module-PlantImage">PlantImage.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="code.html#module-plant">plant.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="code.html#module-plant_lib">plant_lib.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="code.html#module-PlantException">PlantException.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="code.html#module-PlantLogger">PlantLogger.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="code.html#module-plant_config">plant_config.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="code.html#module-plant_constants">plant_constants.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="code.html#module-plant_display_lib">plant_display_lib.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="code.html#module-plant_dtype">plant_dtype.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="code.html#module-plant_geo">plant_geo.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="code.html#id1">plant_lib.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="code.html#module-plant_math">plant_math.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="code.html#module-plant_os">plant_os.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="code.html#module-plant_radar">plant_radar.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="code.html#module-plant_ui">plant_ui.py</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Next topic</h4>
  <p class="topless"><a href="project.html"
                        title="next chapter">Project Summary</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="project.html" title="Project Summary"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">PLAnT 0.0.21dev documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Gustavo H. X. Shiroma, Marco Lavalle.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.5.
    </div>
  </body>
</html>