
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="English">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>plant_dtype &#8212; PLAnT 0.0.21dev documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.21dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PLAnT 0.0.21dev documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for plant_dtype</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span>
<span class="c1">#</span>
<span class="c1"># Author: Gustavo H. X. Shiroma, Marco Lavalle</span>
<span class="c1"># Copyright 2010-2011, by the California Institute of Technology. ALL RIGHTS</span>
<span class="c1"># RESERVED. United States Government Sponsorship acknowledged.</span>
<span class="c1"># Any commercial use must be negotiated with the Office of Technology Transfer</span>
<span class="c1"># at the California Institute of Technology.</span>
<span class="c1">#</span>
<span class="c1"># This software may be subject to U.S. export control laws. By accepting this</span>
<span class="c1"># software, the user agrees to comply with all applicable U.S.</span>
<span class="c1"># export laws and regulations. User has the responsibility to obtain export</span>
<span class="c1"># licenses, or other export authority as may be required before exporting such</span>
<span class="c1"># information to foreign countries or providing access to foreign persons.</span>
<span class="c1">#</span>
<span class="c1"># ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">gdal</span>

<span class="c1"># def get_dtype_name(data):</span>
<span class="c1">#    ret = get_dtype_name_(data)</span>
<span class="c1">#    print(&#39;/// &#39;, ret.__class__)</span>
<span class="c1">#    return ret</span>


<span class="k">def</span> <span class="nf">get_dtype_name</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="n">class_name</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">class_name</span> <span class="o">==</span> <span class="s1">&#39;list&#39;</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">get_dtype_name</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="k">elif</span> <span class="p">(</span><span class="n">class_name</span> <span class="o">==</span> <span class="s1">&#39;memmap&#39;</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">data</span><span class="o">.</span><span class="n">dtype</span><span class="o">.</span><span class="n">name</span>
    <span class="k">elif</span> <span class="p">(</span><span class="n">class_name</span> <span class="o">==</span> <span class="s1">&#39;type&#39;</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)</span>
    <span class="k">elif</span> <span class="p">(</span><span class="n">class_name</span> <span class="o">==</span> <span class="s1">&#39;ndarray&#39;</span> <span class="ow">and</span>
          <span class="n">data</span><span class="o">.</span><span class="n">dtype</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s1">&#39;object&#39;</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">get_dtype_name</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">item</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
    <span class="k">elif</span> <span class="n">class_name</span> <span class="o">==</span> <span class="s1">&#39;ndarray&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">data</span><span class="o">.</span><span class="n">dtype</span><span class="o">.</span><span class="n">name</span>
    <span class="k">elif</span> <span class="n">class_name</span> <span class="o">==</span> <span class="s1">&#39;str&#39;</span><span class="p">:</span>
        <span class="c1"># np_class_name = get_np_dtype(class_name)</span>
        <span class="c1"># print(&#39;DEBUG&#39;, np_class_name)</span>
        <span class="k">return</span> <span class="n">data</span>
    <span class="k">elif</span> <span class="n">class_name</span> <span class="o">==</span> <span class="s1">&#39;dtype&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">class_name</span>


<span class="k">def</span> <span class="nf">get_gdal_dtype_from_np</span><span class="p">(</span><span class="n">dtype</span><span class="p">):</span>
    <span class="c1"># GDT_CInt16 = 8</span>
    <span class="c1"># GDT_CInt32 = 9</span>
    <span class="c1"># GDT_TypeCount = 12</span>

    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">dtype</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
        <span class="n">dtype</span> <span class="o">=</span> <span class="n">dtype</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">dtype</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dtype</span><span class="p">(</span><span class="n">dtype</span><span class="p">)</span><span class="o">.</span><span class="n">name</span>
    <span class="k">if</span> <span class="s1">&#39;byte&#39;</span> <span class="ow">in</span> <span class="n">dtype</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">gdal</span><span class="o">.</span><span class="n">GDT_Byte</span>
    <span class="k">elif</span> <span class="s1">&#39;float64&#39;</span> <span class="ow">in</span> <span class="n">dtype</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">gdal</span><span class="o">.</span><span class="n">GDT_Float64</span>
    <span class="k">elif</span> <span class="s1">&#39;float&#39;</span> <span class="ow">in</span> <span class="n">dtype</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">gdal</span><span class="o">.</span><span class="n">GDT_Float32</span>
    <span class="k">elif</span> <span class="s1">&#39;byte&#39;</span> <span class="ow">in</span> <span class="n">dtype</span> <span class="ow">or</span> <span class="s1">&#39;int8&#39;</span> <span class="ow">in</span> <span class="n">dtype</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">gdal</span><span class="o">.</span><span class="n">GDT_Byte</span>
    <span class="k">elif</span> <span class="s1">&#39;uint16&#39;</span> <span class="ow">in</span> <span class="n">dtype</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">gdal</span><span class="o">.</span><span class="n">GDT_UInt16</span>
    <span class="k">elif</span> <span class="s1">&#39;uint32&#39;</span> <span class="ow">in</span> <span class="n">dtype</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">gdal</span><span class="o">.</span><span class="n">GDT_UInt32</span>
    <span class="c1"># elif &#39;uint64&#39; in dtype:</span>
    <span class="c1">#    return gdal.GDT_UInt64</span>
    <span class="k">elif</span> <span class="s1">&#39;int16&#39;</span> <span class="ow">in</span> <span class="n">dtype</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">gdal</span><span class="o">.</span><span class="n">GDT_Int16</span>
    <span class="k">elif</span> <span class="s1">&#39;int32&#39;</span> <span class="ow">in</span> <span class="n">dtype</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">gdal</span><span class="o">.</span><span class="n">GDT_Int32</span>
    <span class="c1"># elif &#39;int64&#39; in dtype:</span>
    <span class="c1">#    return gdal.GDT_Int64</span>
    <span class="k">elif</span> <span class="s1">&#39;complex128&#39;</span> <span class="ow">in</span> <span class="n">dtype</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">gdal</span><span class="o">.</span><span class="n">GDT_CFloat64</span>
    <span class="k">elif</span> <span class="s1">&#39;complex&#39;</span> <span class="ow">in</span> <span class="n">dtype</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">gdal</span><span class="o">.</span><span class="n">GDT_CFloat32</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">gdal</span><span class="o">.</span><span class="n">GDT_Unknown</span>


<span class="k">def</span> <span class="nf">get_srf_dtype</span><span class="p">(</span><span class="n">dtype</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">dtype</span> <span class="o">==</span> <span class="mi">20</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">float32</span>
    <span class="k">elif</span> <span class="n">dtype</span> <span class="o">==</span> <span class="mi">30</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">complex64</span>


<span class="k">def</span> <span class="nf">get_np_dtype_from_gdal</span><span class="p">(</span><span class="n">dtype</span><span class="p">):</span>
    <span class="c1"># GDT_CInt16 = 8</span>
    <span class="c1"># GDT_CInt32 = 9</span>
    <span class="c1"># GDT_TypeCount = 12</span>
    <span class="c1"># if not isinstance(dtype, str):</span>
    <span class="c1">#     dtype = np.dtype(dtype).name</span>
    <span class="k">if</span> <span class="n">dtype</span> <span class="o">==</span> <span class="n">gdal</span><span class="o">.</span><span class="n">GDT_Byte</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">byte</span>
    <span class="k">elif</span> <span class="n">dtype</span> <span class="o">==</span> <span class="n">gdal</span><span class="o">.</span><span class="n">GDT_Float64</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">float64</span>
    <span class="k">elif</span> <span class="n">dtype</span> <span class="o">==</span> <span class="n">gdal</span><span class="o">.</span><span class="n">GDT_Float32</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">float32</span>
    <span class="k">elif</span> <span class="n">dtype</span> <span class="o">==</span> <span class="n">gdal</span><span class="o">.</span><span class="n">GDT_Byte</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">byte</span>
    <span class="k">elif</span> <span class="n">dtype</span> <span class="o">==</span> <span class="n">gdal</span><span class="o">.</span><span class="n">GDT_UInt16</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">uint16</span>
    <span class="k">elif</span> <span class="n">dtype</span> <span class="o">==</span> <span class="n">gdal</span><span class="o">.</span><span class="n">GDT_UInt32</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">uint32</span>
    <span class="c1"># elif dtype == gdal.GDT_UInt64:</span>
    <span class="c1">#     return np.uint64</span>
    <span class="k">elif</span> <span class="n">dtype</span> <span class="o">==</span> <span class="n">gdal</span><span class="o">.</span><span class="n">GDT_Int16</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">int16</span>
    <span class="k">elif</span> <span class="n">dtype</span> <span class="o">==</span> <span class="n">gdal</span><span class="o">.</span><span class="n">GDT_Int32</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">int32</span>
    <span class="c1"># elif dtype == gdal.GDT_Int64:</span>
    <span class="c1">#    return np.int64</span>
    <span class="k">elif</span> <span class="n">dtype</span> <span class="o">==</span> <span class="n">gdal</span><span class="o">.</span><span class="n">GDT_CFloat64</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">complex128</span>
    <span class="k">elif</span> <span class="n">dtype</span> <span class="o">==</span> <span class="n">gdal</span><span class="o">.</span><span class="n">GDT_CFloat32</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">complex64</span>
    <span class="c1"># elif dtype == gdal.GDT_CFloat128:</span>
    <span class="c1">#    return np.complex128</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">float32</span>


<span class="k">def</span> <span class="nf">get_vrt_dtype</span><span class="p">(</span><span class="n">dtype</span><span class="p">):</span>

    <span class="n">dtype_upper</span> <span class="o">=</span> <span class="n">get_isce_dtype</span><span class="p">(</span><span class="n">dtype</span><span class="p">)</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>

    <span class="k">if</span> <span class="s1">&#39;BYTE&#39;</span> <span class="ow">in</span> <span class="n">dtype_upper</span> <span class="ow">or</span> <span class="s1">&#39;CHAR&#39;</span> <span class="ow">in</span> <span class="n">dtype_upper</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;Byte&#39;</span>
    <span class="k">elif</span> <span class="s1">&#39;UINT16&#39;</span> <span class="ow">in</span> <span class="n">dtype_upper</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;UInt16&#39;</span>
    <span class="k">elif</span> <span class="p">(</span><span class="s1">&#39;SHORT&#39;</span> <span class="ow">in</span> <span class="n">dtype_upper</span> <span class="ow">or</span>
          <span class="s1">&#39;CIQBYTE&#39;</span> <span class="ow">in</span> <span class="n">dtype_upper</span> <span class="ow">or</span>
          <span class="s1">&#39;INT16&#39;</span> <span class="ow">in</span> <span class="n">dtype_upper</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;Int16&#39;</span>
    <span class="k">elif</span> <span class="s1">&#39;UINT64&#39;</span> <span class="ow">in</span> <span class="n">dtype_upper</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;UInt64&#39;</span>
    <span class="k">elif</span> <span class="s1">&#39;UINT&#39;</span> <span class="ow">in</span> <span class="n">dtype_upper</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;UInt32&#39;</span>
    <span class="k">elif</span> <span class="s1">&#39;INT64&#39;</span> <span class="ow">in</span> <span class="n">dtype_upper</span> <span class="ow">or</span> <span class="s1">&#39;LONG&#39;</span> <span class="ow">in</span> <span class="n">dtype_upper</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;Int64&#39;</span>
    <span class="k">elif</span> <span class="s1">&#39;INT&#39;</span> <span class="ow">in</span> <span class="n">dtype_upper</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;Int32&#39;</span>
    <span class="k">elif</span> <span class="s1">&#39;FLOAT&#39;</span> <span class="ow">in</span> <span class="n">dtype_upper</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;Float32&#39;</span>
    <span class="k">elif</span> <span class="s1">&#39;DOUBLE&#39;</span> <span class="ow">in</span> <span class="n">dtype_upper</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;Float64&#39;</span>
    <span class="k">elif</span> <span class="s1">&#39;CFLOAT&#39;</span> <span class="ow">in</span> <span class="n">dtype_upper</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;CFloat32&#39;</span>
    <span class="k">elif</span> <span class="s1">&#39;CDOUBLE&#39;</span> <span class="ow">in</span> <span class="n">dtype_upper</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;CFloat64&#39;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span>


<span class="c1"># def getGDALDataType(filename_orig, verbose=False):</span>
<span class="c1">#    filename = search_image(filename_orig)[0]</span>
<span class="c1">#    gdalinfo = plant_execute(&#39;gdalinfo &#39;+filename, verbose=verbose)</span>
<span class="c1">#    for current_line in gdalinfo:</span>
<span class="c1">#        if &#39;Type&#39; in current_line:</span>
<span class="c1">#            try:</span>
<span class="c1">#                line_temp = current_line.split(&#39;Type=&#39;)[1]</span>
<span class="c1">#                dtype = line_temp.split(&#39;,&#39;)[0]</span>
<span class="c1">#                return dtype</span>
<span class="c1">#            except:</span>
<span class="c1">#                return</span>


<div class="viewcode-block" id="get_isce_dtype"><a class="viewcode-back" href="../code.html#plant_dtype.get_isce_dtype">[docs]</a><span class="k">def</span> <span class="nf">get_isce_dtype</span><span class="p">(</span><span class="n">dtype</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    return ISCE type name (input: numpy array or datatype name)</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">if</span> <span class="n">dtype</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">dtype</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
        <span class="n">dtype</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dtype</span><span class="p">(</span><span class="n">dtype</span><span class="p">)</span><span class="o">.</span><span class="n">name</span>
    <span class="n">dtype_lower</span> <span class="o">=</span> <span class="n">dtype</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">dtype_lower</span> <span class="o">==</span> <span class="s1">&#39;float32&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;FLOAT&#39;</span>
    <span class="k">elif</span> <span class="n">dtype_lower</span> <span class="o">==</span> <span class="s1">&#39;float64&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;DOUBLE&#39;</span>
    <span class="k">elif</span> <span class="n">dtype_lower</span> <span class="o">==</span> <span class="s1">&#39;byte&#39;</span> <span class="ow">or</span> <span class="s1">&#39;int8&#39;</span><span class="ow">in</span> <span class="n">dtype_lower</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;BYTE&#39;</span>
    <span class="k">elif</span> <span class="s1">&#39;int16&#39;</span> <span class="ow">in</span> <span class="n">dtype_lower</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;SHORT&#39;</span>
    <span class="k">elif</span> <span class="s1">&#39;int64&#39;</span> <span class="ow">in</span> <span class="n">dtype_lower</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;LONG&#39;</span>
    <span class="k">elif</span> <span class="s1">&#39;int&#39;</span> <span class="ow">in</span> <span class="n">dtype_lower</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;INT&#39;</span>  <span class="c1"># INTEGER?</span>
    <span class="k">elif</span> <span class="p">(</span><span class="n">dtype_lower</span> <span class="o">==</span> <span class="s1">&#39;complex64&#39;</span> <span class="ow">or</span>
          <span class="n">dtype_lower</span> <span class="o">==</span> <span class="s1">&#39;complex&#39;</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;CFLOAT&#39;</span>
    <span class="k">elif</span> <span class="n">dtype_lower</span> <span class="o">==</span> <span class="s1">&#39;complex128&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;CDOUBLE&#39;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">dtype</span></div>


<div class="viewcode-block" id="get_dtype_size"><a class="viewcode-back" href="../code.html#plant_dtype.get_dtype_size">[docs]</a><span class="k">def</span> <span class="nf">get_dtype_size</span><span class="p">(</span><span class="n">input_data_type</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    return ISCE type size in bytes</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">if</span> <span class="n">input_data_type</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">input_data_type</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">dtype_size</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dtype</span><span class="p">(</span><span class="n">input_data_type</span><span class="p">)</span><span class="o">.</span><span class="n">itemsize</span>
            <span class="k">return</span> <span class="n">dtype_size</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">pass</span>

    <span class="n">multiplier</span> <span class="o">=</span> <span class="mi">1</span>

    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">input_data_type</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
        <span class="n">dtype_upper</span> <span class="o">=</span> <span class="n">input_data_type</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="s1">&#39;[&#39;</span> <span class="ow">in</span> <span class="n">input_data_type</span> <span class="ow">and</span> <span class="s1">&#39;]&#39;</span> <span class="ow">in</span> <span class="n">input_data_type</span><span class="p">:</span>
            <span class="n">value</span> <span class="o">=</span> <span class="n">input_data_type</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;[&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;]&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">plant</span><span class="o">.</span><span class="n">isnumeric</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
                <span class="n">multiplier</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
        <span class="n">dtype_upper</span> <span class="o">=</span> <span class="n">input_data_type</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>

    <span class="k">if</span> <span class="s1">&#39;CFLOAT&#39;</span> <span class="ow">in</span> <span class="n">dtype_upper</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">multiplier</span><span class="o">*</span><span class="mi">8</span>
    <span class="k">elif</span> <span class="s1">&#39;CDOUBLE&#39;</span> <span class="ow">in</span> <span class="n">dtype_upper</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">multiplier</span><span class="o">*</span><span class="mi">16</span>
    <span class="k">elif</span> <span class="s1">&#39;FLOAT&#39;</span> <span class="ow">in</span> <span class="n">dtype_upper</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">multiplier</span><span class="o">*</span><span class="mi">4</span>
    <span class="k">elif</span> <span class="s1">&#39;DOUBLE&#39;</span> <span class="ow">in</span> <span class="n">dtype_upper</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">multiplier</span><span class="o">*</span><span class="mi">8</span>
    <span class="k">elif</span> <span class="s1">&#39;BYTE&#39;</span> <span class="ow">in</span> <span class="n">dtype_upper</span> <span class="ow">or</span> <span class="s1">&#39;CHAR&#39;</span> <span class="ow">in</span> <span class="n">dtype_upper</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">multiplier</span><span class="o">*</span><span class="mi">1</span>
    <span class="k">elif</span> <span class="s1">&#39;SHORT&#39;</span> <span class="ow">in</span> <span class="n">dtype_upper</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">multiplier</span><span class="o">*</span><span class="mi">2</span>
    <span class="c1"># elif &#39;INTEGER&#39; in dtype_upper:</span>
    <span class="c1">#    return multiplier*4</span>
    <span class="k">elif</span> <span class="s1">&#39;LONG&#39;</span> <span class="ow">in</span> <span class="n">dtype_upper</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">multiplier</span><span class="o">*</span><span class="mi">8</span>
    <span class="k">elif</span> <span class="s1">&#39;INT16&#39;</span> <span class="ow">in</span> <span class="n">dtype_upper</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">multiplier</span><span class="o">*</span><span class="mi">2</span>
    <span class="k">elif</span> <span class="s1">&#39;INT32&#39;</span> <span class="ow">in</span> <span class="n">dtype_upper</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">multiplier</span><span class="o">*</span><span class="mi">4</span>
    <span class="k">elif</span> <span class="s1">&#39;INT64&#39;</span> <span class="ow">in</span> <span class="n">dtype_upper</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">multiplier</span><span class="o">*</span><span class="mi">8</span>
    <span class="k">elif</span> <span class="s1">&#39;INT&#39;</span> <span class="ow">in</span> <span class="n">dtype_upper</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">multiplier</span><span class="o">*</span><span class="mi">4</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">dtype</span> <span class="o">=</span> <span class="n">get_isce_dtype</span><span class="p">(</span><span class="n">input_data_type</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">dtype</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span> <span class="o">!=</span> <span class="n">dtype_upper</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">multiplier</span><span class="o">*</span><span class="n">get_dtype_size</span><span class="p">(</span><span class="n">dtype</span><span class="p">)</span>

        <span class="k">return</span></div>


<div class="viewcode-block" id="get_mdx_dtype"><a class="viewcode-back" href="../code.html#plant_dtype.get_mdx_dtype">[docs]</a><span class="k">def</span> <span class="nf">get_mdx_dtype</span><span class="p">(</span><span class="n">dtype</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    return mdx type paramter command (input: numpy array or datatype name)</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">dtype</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
        <span class="n">dtype</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dtype</span><span class="p">(</span><span class="n">dtype</span><span class="p">)</span><span class="o">.</span><span class="n">name</span>
    <span class="n">dtypes</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;-b1&#39;</span><span class="p">,</span> <span class="s1">&#39;-byte&#39;</span><span class="p">,</span> <span class="s1">&#39;-b2&#39;</span><span class="p">,</span> <span class="s1">&#39;-byte2&#39;</span><span class="p">,</span> <span class="s1">&#39;-i1&#39;</span><span class="p">,</span>
              <span class="s1">&#39;-integer*1&#39;</span><span class="p">,</span> <span class="s1">&#39;-i2&#39;</span><span class="p">,</span> <span class="s1">&#39;-integer*2&#39;</span><span class="p">,</span> <span class="s1">&#39;-i4&#39;</span><span class="p">,</span>
              <span class="s1">&#39;-integer*4&#39;</span><span class="p">,</span> <span class="s1">&#39;-r4&#39;</span><span class="p">,</span> <span class="s1">&#39;-real*4&#39;</span><span class="p">,</span>
              <span class="s1">&#39;-r8&#39;</span><span class="p">,</span> <span class="s1">&#39;-real*8&#39;</span><span class="p">,</span>
              <span class="s1">&#39;-c2&#39;</span><span class="p">,</span> <span class="s1">&#39;-complex*2&#39;</span><span class="p">,</span> <span class="s1">&#39;-c8&#39;</span><span class="p">,</span> <span class="s1">&#39;-complex*8&#39;</span><span class="p">,</span>
              <span class="s1">&#39;-c8mag&#39;</span><span class="p">,</span> <span class="s1">&#39;-cmag&#39;</span><span class="p">,</span> <span class="s1">&#39;-c8pha&#39;</span><span class="p">,</span> <span class="s1">&#39;-cpha&#39;</span><span class="p">,</span> <span class="s1">&#39;-c2mag&#39;</span><span class="p">,</span>
              <span class="s1">&#39;-c2pha&#39;</span><span class="p">,</span> <span class="s1">&#39;-rmg&#39;</span><span class="p">,</span> <span class="s1">&#39;-vfmt&#39;</span><span class="p">,</span> <span class="s1">&#39;-val_frmt&#39;</span><span class="p">,</span> <span class="s1">&#39;-c16&#39;</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">dtype</span> <span class="ow">in</span> <span class="n">dtypes</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">dtype</span>
    <span class="k">if</span> <span class="s1">&#39;byte&#39;</span> <span class="ow">in</span> <span class="n">dtype</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;-b1&#39;</span>
    <span class="k">elif</span> <span class="s1">&#39;float64&#39;</span> <span class="ow">in</span> <span class="n">dtype</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;-r8&#39;</span>
    <span class="k">elif</span> <span class="s1">&#39;float&#39;</span> <span class="ow">in</span> <span class="n">dtype</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;-r4&#39;</span>
    <span class="k">elif</span> <span class="s1">&#39;byte&#39;</span> <span class="ow">in</span> <span class="n">dtype</span> <span class="ow">or</span> <span class="n">dtype</span> <span class="ow">in</span> <span class="s1">&#39;int8&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;-b1&#39;</span>
    <span class="k">elif</span> <span class="s1">&#39;int8&#39;</span> <span class="ow">in</span> <span class="n">dtype</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;-i1&#39;</span>
    <span class="k">elif</span> <span class="s1">&#39;int16&#39;</span> <span class="ow">in</span> <span class="n">dtype</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;-i2&#39;</span>
    <span class="k">elif</span> <span class="s1">&#39;int32&#39;</span> <span class="ow">in</span> <span class="n">dtype</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;-i4&#39;</span>
    <span class="k">elif</span> <span class="s1">&#39;int64&#39;</span> <span class="ow">in</span> <span class="n">dtype</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;-i8&#39;</span>
    <span class="k">elif</span> <span class="s1">&#39;complex128&#39;</span> <span class="ow">in</span> <span class="n">dtype</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;-c16&#39;</span>
    <span class="k">elif</span> <span class="s1">&#39;complex&#39;</span> <span class="ow">in</span> <span class="n">dtype</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;-c8&#39;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;&#39;</span></div>


<div class="viewcode-block" id="get_np_dtype"><a class="viewcode-back" href="../code.html#plant_dtype.get_np_dtype">[docs]</a><span class="k">def</span> <span class="nf">get_np_dtype</span><span class="p">(</span><span class="n">isceType</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    return numpy type (input: isce data type)</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">if</span> <span class="n">isceType</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">isceType_upper</span> <span class="o">=</span> <span class="n">isceType</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
    <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
        <span class="n">isceType_upper</span> <span class="o">=</span> <span class="n">get_dtype_name</span><span class="p">(</span><span class="n">isceType</span><span class="p">)</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>

    <span class="k">if</span> <span class="p">(</span><span class="s1">&#39;CFLOAT&#39;</span> <span class="ow">in</span> <span class="n">isceType_upper</span> <span class="ow">or</span>
            <span class="s1">&#39;COMPLEX64&#39;</span> <span class="ow">in</span> <span class="n">isceType_upper</span><span class="p">):</span>
        <span class="n">dtype</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">complex64</span>
    <span class="k">elif</span> <span class="p">(</span><span class="s1">&#39;CDOUBLE&#39;</span> <span class="ow">in</span> <span class="n">isceType_upper</span> <span class="ow">or</span>
          <span class="s1">&#39;COMPLEX128&#39;</span> <span class="ow">in</span> <span class="n">isceType_upper</span><span class="p">):</span>
        <span class="n">dtype</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">complex128</span>
    <span class="k">elif</span> <span class="s1">&#39;UINT16&#39;</span> <span class="ow">in</span> <span class="n">isceType_upper</span><span class="p">:</span>
        <span class="n">dtype</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">uint16</span>
    <span class="k">elif</span> <span class="s1">&#39;UINT32&#39;</span> <span class="ow">in</span> <span class="n">isceType_upper</span><span class="p">:</span>
        <span class="n">dtype</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">uint32</span>
    <span class="k">elif</span> <span class="s1">&#39;UINT64&#39;</span> <span class="ow">in</span> <span class="n">isceType_upper</span><span class="p">:</span>
        <span class="n">dtype</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">uint64</span>
    <span class="k">elif</span> <span class="s1">&#39;FLOAT&#39;</span> <span class="ow">in</span> <span class="n">isceType_upper</span><span class="p">:</span>
        <span class="n">dtype</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">float32</span>
    <span class="k">elif</span> <span class="s1">&#39;DOUBLE&#39;</span> <span class="ow">in</span> <span class="n">isceType_upper</span><span class="p">:</span>
        <span class="n">dtype</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">float64</span>
    <span class="k">elif</span> <span class="s1">&#39;BYTE&#39;</span> <span class="ow">in</span> <span class="n">isceType_upper</span><span class="p">:</span>
        <span class="n">dtype</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">byte</span>
    <span class="k">elif</span> <span class="s1">&#39;SHORT&#39;</span> <span class="ow">in</span> <span class="n">isceType_upper</span> <span class="ow">or</span> <span class="s1">&#39;INT16&#39;</span> <span class="ow">in</span> <span class="n">isceType_upper</span><span class="p">:</span>
        <span class="n">dtype</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">int16</span>
    <span class="c1"># elif &#39;INTEGER&#39; in isceType_upper:</span>
    <span class="c1">#    dtype = np.int32</span>
    <span class="k">elif</span> <span class="s1">&#39;LONG&#39;</span> <span class="ow">in</span> <span class="n">isceType_upper</span><span class="p">:</span>
        <span class="n">dtype</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">int64</span>
    <span class="k">elif</span> <span class="s1">&#39;INT64&#39;</span> <span class="ow">in</span> <span class="n">isceType_upper</span><span class="p">:</span>
        <span class="n">dtype</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">int64</span>
    <span class="k">elif</span> <span class="s1">&#39;INT&#39;</span> <span class="ow">in</span> <span class="n">isceType_upper</span><span class="p">:</span>
        <span class="n">dtype</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">int32</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">dtype</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">return</span> <span class="n">dtype</span></div>
<span class="c1">#        typeMap = { &#39;BYTE&#39;   : 1,</span>
<span class="c1">#                    &#39;SHORT&#39;  : 2,</span>
<span class="c1">#                    &#39;INT&#39;    : 3,</span>
<span class="c1">#                    &#39;LONG&#39;   : 14,</span>
<span class="c1">#                    &#39;FLOAT&#39;  : 4,</span>
<span class="c1">#                    &#39;DOUBLE&#39; : 5,</span>
<span class="c1">#                    &#39;CFLOAT&#39; : 6,</span>
<span class="c1">#                    &#39;CDOUBLE&#39;: 9 }</span>

<span class="c1"># 1 = Byte: 8-bit unsigned integer</span>
<span class="c1"># 2 = Integer: 16-bit signed integer</span>
<span class="c1"># 3 = Long: 32-bit signed integer</span>
<span class="c1"># 4 = Floating-point: 32-bit single-precision</span>
<span class="c1"># 5 = Double-precision: 64-bit double-precision floating-point</span>
<span class="c1"># 6 = Complex: Real-imaginary pair of single-precision floating-point</span>
<span class="c1"># 9 = Double-precision complex: Real-imaginary pair of double precision</span>
<span class="c1">#     floating-poin t</span>
<span class="c1"># 12 = Unsigned integer: 16-bit</span>
<span class="c1"># 13 = Unsigned long integer: 32-bit</span>
<span class="c1"># 14 = 64-bit long integer (signed)</span>
<span class="c1"># 15 = 64-bit unsigned long integer (unsigned)</span>

</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PLAnT 0.0.21dev documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Gustavo H. X. Shiroma, Marco Lavalle.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.5.
    </div>
  </body>
</html>