
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="English">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>plant_os &#8212; PLAnT 0.0.21dev documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.21dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PLAnT 0.0.21dev documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for plant_os</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span>
<span class="c1">#</span>
<span class="c1"># Author: Gustavo H. X. Shiroma, Marco Lavalle</span>
<span class="c1"># Copyright 2010-2011, by the California Institute of Technology. ALL RIGHTS</span>
<span class="c1"># RESERVED. United States Government Sponsorship acknowledged.</span>
<span class="c1"># Any commercial use must be negotiated with the Office of Technology Transfer</span>
<span class="c1"># at the California Institute of Technology.</span>
<span class="c1">#</span>
<span class="c1"># This software may be subject to U.S. export control laws. By accepting this</span>
<span class="c1"># software, the user agrees to comply with all applicable U.S.</span>
<span class="c1"># export laws and regulations. User has the responsibility to obtain export</span>
<span class="c1"># licenses, or other export authority as may be required before exporting such</span>
<span class="c1"># information to foreign countries or providing access to foreign persons.</span>
<span class="c1">#</span>
<span class="c1"># ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">traceback</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">from</span> <span class="nn">zipfile</span> <span class="k">import</span> <span class="n">ZipFile</span>
<span class="kn">import</span> <span class="nn">gzip</span>
<span class="kn">import</span> <span class="nn">tarfile</span>
<span class="kn">import</span> <span class="nn">glob</span>
<span class="kn">from</span> <span class="nn">os</span> <span class="k">import</span> <span class="n">path</span><span class="p">,</span> <span class="n">listdir</span><span class="p">,</span> <span class="n">stat</span>
<span class="kn">import</span> <span class="nn">plant</span>


<span class="k">def</span> <span class="nf">get_error_message</span><span class="p">():</span>
    <span class="n">error_message</span> <span class="o">=</span> <span class="n">traceback</span><span class="o">.</span><span class="n">format_exc</span><span class="p">()</span>
    <span class="n">error_message</span> <span class="o">=</span> <span class="n">error_message</span><span class="o">.</span><span class="n">splitlines</span><span class="p">()[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">error_message_splitted</span> <span class="o">=</span> <span class="n">error_message</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;:&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">error_message_splitted</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
        <span class="n">error_message</span> <span class="o">=</span> <span class="n">error_message_splitted</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">lstrip</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">error_message</span>


<span class="k">def</span> <span class="nf">remove</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
    <span class="n">f_expanded</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
    <span class="n">file_list</span> <span class="o">=</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="n">f_expanded</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">current_file</span> <span class="ow">in</span> <span class="n">file_list</span><span class="p">:</span>
        <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">current_file</span><span class="p">)</span>


<div class="viewcode-block" id="dirname"><a class="viewcode-back" href="../code.html#plant_os.dirname">[docs]</a><span class="k">def</span> <span class="nf">dirname</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    return the directory of a filename. If it&#39;s a local directory, returns &quot;.&quot;</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">if</span> <span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">filename</span>
    <span class="n">directory</span> <span class="o">=</span> <span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">directory</span><span class="p">:</span>
        <span class="n">directory</span> <span class="o">=</span> <span class="s1">&#39;.&#39;</span>
    <span class="k">return</span> <span class="n">directory</span></div>


<div class="viewcode-block" id="get_subdirectories"><a class="viewcode-back" href="../code.html#plant_os.get_subdirectories">[docs]</a><span class="k">def</span> <span class="nf">get_subdirectories</span><span class="p">(</span><span class="n">input_dir</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    get subdirectories</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">input_dir</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span> <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">listdir</span><span class="p">(</span><span class="n">input_dir</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">input_dir</span><span class="p">,</span> <span class="n">name</span><span class="p">))]</span></div>


<span class="k">def</span> <span class="nf">get_basename</span><span class="p">(</span><span class="n">filename_orig</span><span class="p">):</span>
    <span class="n">filename</span> <span class="o">=</span> <span class="n">get_filename</span><span class="p">(</span><span class="n">filename_orig</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>


<div class="viewcode-block" id="get_filename"><a class="viewcode-back" href="../code.html#plant_os.get_filename">[docs]</a><span class="k">def</span> <span class="nf">get_filename</span><span class="p">(</span><span class="n">filename_orig</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    get filename from input string</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">if</span> <span class="n">filename_orig</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span>

    <span class="n">f_expanded</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span><span class="n">filename_orig</span><span class="p">)</span>
    <span class="n">file_list</span> <span class="o">=</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="n">f_expanded</span><span class="p">)</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">file_list</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">current_file</span> <span class="ow">in</span> <span class="n">file_list</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">stat</span><span class="p">(</span><span class="n">current_file</span><span class="p">)</span><span class="o">.</span><span class="n">st_size</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="k">return</span> <span class="n">current_file</span>
                            
            <span class="k">except</span> <span class="ne">OSError</span><span class="p">:</span>
                <span class="k">continue</span>
    <span class="k">if</span> <span class="n">plant</span><span class="o">.</span><span class="n">IMAGE_NAME_SEPARATOR</span> <span class="ow">in</span> <span class="n">filename_orig</span><span class="p">:</span>
        <span class="n">filename_splitted</span> <span class="o">=</span> <span class="n">filename_orig</span><span class="o">.</span><span class="n">split</span><span class="p">(</span>
            <span class="n">plant</span><span class="o">.</span><span class="n">IMAGE_NAME_SEPARATOR</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">filename_splitted</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
            <span class="n">filename</span> <span class="o">=</span> <span class="n">filename_splitted</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">filename</span> <span class="o">=</span> <span class="n">filename_splitted</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">filename</span> <span class="o">=</span> <span class="n">filename_orig</span>
    <span class="n">filename</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
    <span class="n">file_list</span> <span class="o">=</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">file_list</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span>
    <span class="k">for</span> <span class="n">current_file</span> <span class="ow">in</span> <span class="n">file_list</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">stat</span><span class="p">(</span><span class="n">current_file</span><span class="p">)</span><span class="o">.</span><span class="n">st_size</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">current_file</span>
        <span class="k">except</span> <span class="ne">OSError</span><span class="p">:</span>
            <span class="k">continue</span>
    <span class="k">return</span></div>


<div class="viewcode-block" id="isfile"><a class="viewcode-back" href="../code.html#plant_os.isfile">[docs]</a><span class="k">def</span> <span class="nf">isfile</span><span class="p">(</span><span class="n">filename_orig</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    test for file existence and valid size</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">if</span> <span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">filename_orig</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span> <span class="ow">and</span>
            <span class="n">filename_orig</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;MEM:&#39;</span><span class="p">)):</span>
        <span class="n">filename</span> <span class="o">=</span> <span class="n">filename_orig</span><span class="p">[</span><span class="mi">4</span><span class="p">:]</span>
        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">plant</span><span class="o">.</span><span class="n">plant_config</span><span class="o">.</span><span class="n">variables</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">key</span> <span class="o">==</span> <span class="n">filename</span><span class="p">:</span>
                <span class="k">return</span> <span class="kc">True</span>
        <span class="k">return</span> <span class="kc">False</span>
    <span class="n">filename</span> <span class="o">=</span> <span class="n">get_filename</span><span class="p">(</span><span class="n">filename_orig</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">filename</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span></div>


<span class="c1"># source: https://stackoverflow.com/questions/1158076/</span>
<span class="c1"># implement-touch-using-pythonB</span>
<span class="k">def</span> <span class="nf">touch</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="mo">0o666</span><span class="p">,</span> <span class="n">dir_fd</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="n">flags</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">O_CREAT</span> <span class="o">|</span> <span class="n">os</span><span class="o">.</span><span class="n">O_APPEND</span>
    <span class="k">with</span> <span class="n">os</span><span class="o">.</span><span class="n">fdopen</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="n">flags</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="n">mode</span><span class="p">,</span> <span class="n">dir_fd</span><span class="o">=</span><span class="n">dir_fd</span><span class="p">))</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">os</span><span class="o">.</span><span class="n">utime</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">fileno</span><span class="p">()</span> <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">utime</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">supports_fd</span> <span class="k">else</span> <span class="n">fname</span><span class="p">,</span>
                 <span class="n">dir_fd</span><span class="o">=</span><span class="kc">None</span> <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">supports_fd</span> <span class="k">else</span> <span class="n">dir_fd</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>


<div class="viewcode-block" id="extract_to"><a class="viewcode-back" href="../code.html#plant_os.extract_to">[docs]</a><span class="k">def</span> <span class="nf">extract_to</span><span class="p">(</span><span class="n">compressed_file</span><span class="p">,</span> <span class="n">dest</span><span class="p">,</span> <span class="n">prefix</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">root</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">suffix</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
               <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    extracts tar file to a destination</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;extracting: &#39;</span> <span class="o">+</span> <span class="n">compressed_file</span> <span class="o">+</span> <span class="s1">&#39; to &#39;</span> <span class="o">+</span> <span class="n">dest</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">isfile</span><span class="p">(</span><span class="n">compressed_file</span><span class="p">):</span>
        <span class="k">return</span> <span class="kc">False</span>
    <span class="c1"># if compressed_file.endswith(&#39;.gz&#39;):</span>
    <span class="c1"># import gzip</span>
    <span class="c1">#    import shutil</span>
    <span class="c1">#    with open(&#39;file.txt&#39;, &#39;rb&#39;) as f_in, gzip.open(&#39;file.txt.gz&#39;, &#39;wb&#39;)</span>
    <span class="c1"># as f_out:</span>
    <span class="c1">#        shutil.copyfileobj(f_in, f_out)</span>
    <span class="c1">#    return isfile(dest_file)</span>

    <span class="k">if</span> <span class="n">compressed_file</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;.zip&#39;</span><span class="p">):</span>
        <span class="n">compress_function</span> <span class="o">=</span> <span class="n">ZipFile</span>
    <span class="k">elif</span> <span class="p">(</span><span class="n">compressed_file</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;.tar&#39;</span><span class="p">)</span> <span class="ow">or</span>
          <span class="n">compressed_file</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;.tar.gz&#39;</span><span class="p">)):</span>
        <span class="c1"># mode = &#39;r:gz&#39; if compressed_file.endswith(&#39;.gz&#39;) else &#39;r&#39;</span>
        <span class="n">compress_function</span> <span class="o">=</span> <span class="n">tarfile</span><span class="o">.</span><span class="n">open</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">isfile</span><span class="p">(</span><span class="n">compressed_file</span><span class="p">):</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="n">input_file</span> <span class="o">=</span> <span class="n">gzip</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">compressed_file</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">dest</span><span class="p">):</span>
            <span class="n">dest_file</span> <span class="o">=</span> <span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dest</span><span class="p">,</span> <span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">compressed_file</span><span class="p">))</span>
            <span class="n">dest_file</span> <span class="o">=</span> <span class="n">dest_file</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;.gz&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">dest_file</span> <span class="o">=</span> <span class="n">dest</span>
        <span class="n">output_file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">dest_file</span><span class="p">,</span> <span class="s1">&#39;wb&#39;</span><span class="p">)</span>
        <span class="n">output_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">input_file</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
        <span class="n">input_file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="n">output_file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">isfile</span><span class="p">(</span><span class="n">dest_file</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">with</span> <span class="n">compress_function</span><span class="p">(</span><span class="n">compressed_file</span><span class="p">)</span> <span class="k">as</span> <span class="n">tar</span><span class="p">:</span>
            <span class="k">if</span> <span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">prefix</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">str</span> <span class="ow">and</span> <span class="nb">type</span><span class="p">(</span><span class="n">root</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">str</span> <span class="ow">and</span>
                    <span class="nb">type</span><span class="p">(</span><span class="n">suffix</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">str</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">compressed_file</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;.zip&#39;</span><span class="p">):</span>
                    <span class="n">selector</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">m</span><span class="p">:</span> <span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="n">prefix</span><span class="p">)</span>
                                          <span class="ow">and</span> <span class="n">root</span> <span class="ow">in</span> <span class="n">m</span>
                                          <span class="ow">and</span> <span class="n">m</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="n">suffix</span><span class="p">))</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">selector</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">m</span><span class="p">:</span> <span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="n">prefix</span><span class="p">)</span>
                                          <span class="ow">and</span> <span class="n">root</span> <span class="ow">in</span> <span class="n">m</span><span class="o">.</span><span class="n">name</span>
                                          <span class="ow">and</span> <span class="n">m</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="n">suffix</span><span class="p">))</span>
            <span class="k">if</span> <span class="n">compressed_file</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;.zip&#39;</span><span class="p">):</span>
                <span class="n">members</span> <span class="o">=</span> <span class="p">[</span><span class="n">m</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">tar</span><span class="o">.</span><span class="n">namelist</span><span class="p">()</span> <span class="k">if</span> <span class="n">selector</span><span class="p">(</span><span class="n">m</span><span class="p">)]</span>
                <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">members</span><span class="p">:</span>
                    <span class="n">m</span> <span class="o">=</span> <span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">members</span> <span class="o">=</span> <span class="p">[</span><span class="n">m</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">tar</span><span class="o">.</span><span class="n">getmembers</span><span class="p">()</span> <span class="k">if</span>
                           <span class="n">selector</span><span class="p">(</span><span class="n">m</span><span class="p">)]</span>
                <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">members</span><span class="p">:</span>
                    <span class="n">m</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
            <span class="c1"># if isfile(dest):</span>
            <span class="c1">#    print(&#39;file exists, removing file: %s&#39;</span>
            <span class="c1">#          %(dest))</span>
            <span class="c1">#    remove(dest)</span>
            <span class="n">tar</span><span class="o">.</span><span class="n">extractall</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="n">dest</span><span class="p">,</span> <span class="n">members</span><span class="o">=</span><span class="n">members</span><span class="p">)</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="n">error_message</span> <span class="o">=</span> <span class="n">get_error_message</span><span class="p">()</span>
        <span class="c1"># error_message = traceback.format_exc()</span>
        <span class="c1"># error_message = error_message.splitlines()[-1]</span>
        <span class="c1"># error_message_splitted = error_message.split(&#39;:&#39;)</span>
        <span class="c1"># if len(error_message_splitted) == 2:</span>
        <span class="c1">#    error_message = error_message_splitted[1].lstrip()</span>
        <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;WARNING extracting files from </span><span class="si">%s</span><span class="s1">. </span><span class="si">%s</span><span class="s1">&#39;</span>
                  <span class="o">%</span> <span class="p">(</span><span class="n">compressed_file</span><span class="p">,</span> <span class="n">error_message</span><span class="p">))</span>
        <span class="k">return</span> <span class="kc">False</span>
    <span class="c1"># except:</span>
    <span class="c1">#     # else:</span>
    <span class="c1">#     if verbose:</span>
    <span class="c1">#         print(&#39;WARNING file %s could not be opened&#39; %(compressed_file))</span>
    <span class="c1">#     return False</span>
    <span class="k">return</span> <span class="n">verify_extraction</span><span class="p">(</span><span class="n">compressed_file</span><span class="p">,</span> <span class="n">dest</span><span class="p">,</span>
                             <span class="n">prefix</span><span class="o">=</span><span class="n">prefix</span><span class="p">,</span> <span class="n">root</span><span class="o">=</span><span class="n">root</span><span class="p">,</span> <span class="n">suffix</span><span class="o">=</span><span class="n">suffix</span><span class="p">,</span>
                             <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></div>


<div class="viewcode-block" id="verify_extraction"><a class="viewcode-back" href="../code.html#plant_os.verify_extraction">[docs]</a><span class="k">def</span> <span class="nf">verify_extraction</span><span class="p">(</span><span class="n">compressed_file</span><span class="p">,</span> <span class="n">dest</span><span class="p">,</span> <span class="n">prefix</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">root</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">suffix</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
                      <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    verify if files were correctly extracted</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">flag_extracted</span> <span class="o">=</span> <span class="n">compressed_file</span><span class="o">+</span><span class="s1">&#39;.extracted&#39;</span>
    <span class="k">if</span> <span class="n">prefix</span><span class="p">:</span>
        <span class="n">flag_extracted</span> <span class="o">+=</span> <span class="s1">&#39;_prefix_&#39;</span><span class="o">+</span><span class="n">prefix</span>
    <span class="k">if</span> <span class="n">root</span><span class="p">:</span>
        <span class="n">flag_extracted</span> <span class="o">+=</span> <span class="s1">&#39;_root_&#39;</span><span class="o">+</span><span class="n">root</span>
    <span class="k">if</span> <span class="n">suffix</span><span class="p">:</span>
        <span class="n">flag_extracted</span> <span class="o">+=</span> <span class="s1">&#39;_suffix_&#39;</span><span class="o">+</span><span class="n">suffix</span>

    <span class="k">if</span> <span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">flag_extracted</span><span class="p">):</span>
        <span class="c1"># print(&#39;flag found: &#39;+flag_extracted)</span>
        <span class="k">return</span> <span class="kc">True</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">isfile</span><span class="p">(</span><span class="n">compressed_file</span><span class="p">):</span>
        <span class="k">return</span> <span class="kc">False</span>
    <span class="c1"># mode = &#39;r:gz&#39; if compressed_file.endswith(&#39;.gz&#39;) else &#39;r&#39;</span>
    <span class="k">if</span> <span class="n">compressed_file</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;.zip&#39;</span><span class="p">):</span>
        <span class="n">compress_function</span> <span class="o">=</span> <span class="n">ZipFile</span>
    <span class="k">elif</span> <span class="p">(</span><span class="n">compressed_file</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;.tar&#39;</span><span class="p">)</span> <span class="ow">or</span>
          <span class="n">compressed_file</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;.tar.gz&#39;</span><span class="p">)):</span>
        <span class="c1"># mode = &#39;r:gz&#39; if compressed_file.endswith(&#39;.gz&#39;) else &#39;r&#39;</span>
        <span class="n">compress_function</span> <span class="o">=</span> <span class="n">tarfile</span><span class="o">.</span><span class="n">open</span>

    <span class="n">flag_all_extracted</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="c1"># if 1:</span>
        <span class="k">with</span> <span class="n">compress_function</span><span class="p">(</span><span class="n">compressed_file</span><span class="p">)</span> <span class="k">as</span> <span class="n">tar</span><span class="p">:</span>
            <span class="n">flag_all_extracted</span> <span class="o">=</span> <span class="kc">True</span>

            <span class="k">if</span> <span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">prefix</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">str</span> <span class="ow">and</span> <span class="nb">type</span><span class="p">(</span><span class="n">root</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">str</span> <span class="ow">and</span>
                    <span class="nb">type</span><span class="p">(</span><span class="n">suffix</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">str</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">compressed_file</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;.zip&#39;</span><span class="p">):</span>
                    <span class="n">selector</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">m</span><span class="p">:</span> <span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="n">prefix</span><span class="p">)</span>
                                          <span class="ow">and</span> <span class="n">root</span> <span class="ow">in</span> <span class="n">m</span>
                                          <span class="ow">and</span> <span class="n">m</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="n">suffix</span><span class="p">))</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">selector</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">m</span><span class="p">:</span> <span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="n">prefix</span><span class="p">)</span>
                                          <span class="ow">and</span> <span class="n">root</span> <span class="ow">in</span> <span class="n">m</span><span class="o">.</span><span class="n">name</span>
                                          <span class="ow">and</span> <span class="n">m</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="n">suffix</span><span class="p">))</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="c1"># if 1:</span>
                <span class="k">if</span> <span class="n">compressed_file</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;.zip&#39;</span><span class="p">):</span>
                    <span class="n">members</span> <span class="o">=</span> <span class="p">[</span><span class="n">m</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">tar</span><span class="o">.</span><span class="n">namelist</span><span class="p">()</span> <span class="k">if</span> <span class="n">selector</span><span class="p">(</span><span class="n">m</span><span class="p">)]</span>
                    <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">members</span><span class="p">:</span>
                        <span class="n">m</span> <span class="o">=</span> <span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">members</span> <span class="o">=</span> <span class="p">[</span><span class="n">m</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">tar</span><span class="o">.</span><span class="n">getmembers</span><span class="p">()</span> <span class="k">if</span>
                               <span class="n">selector</span><span class="p">(</span><span class="n">m</span><span class="p">)]</span>
                    <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">members</span><span class="p">:</span>
                        <span class="n">m</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">members</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">compressed_file</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;.zip&#39;</span><span class="p">):</span>
                        <span class="n">m_name</span> <span class="o">=</span> <span class="n">m</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">m_name</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">name</span>
                    <span class="k">if</span> <span class="ow">not</span> <span class="n">isfile</span><span class="p">(</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dest</span><span class="p">,</span> <span class="n">m_name</span><span class="p">)):</span>
                        <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
                            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;WARNING extracted file not found: &#39;</span> <span class="o">+</span>
                                  <span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dest</span><span class="p">,</span> <span class="n">m_name</span><span class="p">))</span>
                        <span class="n">flag_all_extracted</span> <span class="o">=</span> <span class="kc">False</span>
                        <span class="k">return</span> <span class="kc">False</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="n">error_message</span> <span class="o">=</span> <span class="n">get_error_message</span><span class="p">()</span>
                <span class="c1"># error_message = traceback.format_exc()</span>
                <span class="c1"># error_message = error_message.splitlines()[-1]</span>
                <span class="c1"># error_message_splitted = error_message.split(&#39;:&#39;)</span>
                <span class="c1"># if len(error_message_splitted) == 2:</span>
                <span class="c1">#    error_message = error_message_splitted[1].lstrip()</span>
                <span class="c1"># if verbose:</span>
                <span class="c1">#    print(&#39;WARNING extracting files from %s. %s&#39;</span>
                <span class="c1">#          %(compressed_file, error_message))</span>
                <span class="c1">#    return False</span>
                <span class="c1"># else:</span>
                <span class="n">flag_all_extracted</span> <span class="o">=</span> <span class="kc">False</span>
                <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;WARNING extraction verification for </span><span class="si">%s</span><span class="s1"> &#39;</span>
                          <span class="s1">&#39;could not be completed. </span><span class="si">%s</span><span class="s1">&#39;</span>
                          <span class="o">%</span> <span class="p">(</span><span class="n">compressed_file</span><span class="p">,</span> <span class="n">error_message</span><span class="p">))</span>
                <span class="k">return</span> <span class="kc">False</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="c1"># else:</span>
        <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;WARNING opening file </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">compressed_file</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">False</span>
    <span class="k">if</span> <span class="n">flag_all_extracted</span><span class="p">:</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">flag_extracted</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">):</span>
            <span class="n">os</span><span class="o">.</span><span class="n">utime</span><span class="p">(</span><span class="n">flag_extracted</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> [OK]&#39;</span> <span class="o">%</span> <span class="n">compressed_file</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">flag_all_extracted</span></div>


<div class="viewcode-block" id="overwrite_file_check"><a class="viewcode-back" href="../code.html#plant_os.overwrite_file_check">[docs]</a><span class="k">def</span> <span class="nf">overwrite_file_check</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span>
                         <span class="n">force</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    prompt the user to overwrite a file</span>
<span class="sd">    (flags need to be passed as list or dicts to be &quot;mutables&quot;)</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">if</span> <span class="p">(</span><span class="ow">not</span> <span class="n">isfile</span><span class="p">(</span><span class="n">filename</span><span class="p">))</span> <span class="ow">or</span> <span class="n">plant</span><span class="o">.</span><span class="n">plant_config</span><span class="o">.</span><span class="n">flag_all</span> <span class="ow">or</span> <span class="n">force</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">True</span>
    <span class="k">if</span> <span class="n">plant</span><span class="o">.</span><span class="n">plant_config</span><span class="o">.</span><span class="n">flag_never</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span>
    <span class="k">while</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">res</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39;The file </span><span class="si">%s</span><span class="s1"> already exists. Do you want to overwrite&#39;</span>
                    <span class="s1">&#39; it? ([y]es/[n]o)/[A]ll/[N]one &#39;</span> <span class="o">%</span> <span class="n">filename</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">res</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;n&#39;</span><span class="p">):</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="k">elif</span> <span class="n">res</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;N&#39;</span><span class="p">):</span>
            <span class="n">plant</span><span class="o">.</span><span class="n">plant_config</span><span class="o">.</span><span class="n">flag_never</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="k">return</span>
        <span class="k">elif</span> <span class="n">res</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">):</span>
            <span class="k">return</span> <span class="kc">True</span>
        <span class="k">elif</span> <span class="n">res</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">):</span>
            <span class="n">plant</span><span class="o">.</span><span class="n">plant_config</span><span class="o">.</span><span class="n">flag_all</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="k">return</span> <span class="kc">True</span></div>


<div class="viewcode-block" id="overwrite_files_check"><a class="viewcode-back" href="../code.html#plant_os.overwrite_files_check">[docs]</a><span class="k">def</span> <span class="nf">overwrite_files_check</span><span class="p">(</span><span class="n">filelist</span><span class="p">,</span>
                          <span class="n">force</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    prompt the user to overwrite a list of files</span>
<span class="sd">    (flags need to be passed as list or dicts to be &quot;mutables&quot;)</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">any_existence</span> <span class="o">=</span> <span class="nb">any</span><span class="p">([</span><span class="n">f</span> <span class="ow">is</span> <span class="ow">not</span> <span class="s1">&#39;&#39;</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="n">filelist</span><span class="p">)])</span>
    <span class="k">if</span> <span class="p">(</span><span class="ow">not</span> <span class="n">any_existence</span><span class="p">)</span> <span class="ow">or</span> <span class="n">plant</span><span class="o">.</span><span class="n">plant_config</span><span class="o">.</span><span class="n">flag_all</span> <span class="ow">or</span> <span class="n">force</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">True</span>
    <span class="k">if</span> <span class="n">plant</span><span class="o">.</span><span class="n">plant_config</span><span class="o">.</span><span class="n">flag_never</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span>
    <span class="k">while</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">res</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Files &#39;</span> <span class="o">+</span> <span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">filelist</span><span class="p">)</span> <span class="o">+</span>
                    <span class="s1">&#39; already exist. Do you want to overwrite&#39;</span>
                    <span class="s1">&#39; them? ([y]es/[n]o)/[A]ll/[N]one &#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">res</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;n&#39;</span><span class="p">):</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="k">elif</span> <span class="n">res</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;N&#39;</span><span class="p">):</span>
            <span class="n">plant</span><span class="o">.</span><span class="n">plant_config</span><span class="o">.</span><span class="n">flag_never</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="k">return</span>
        <span class="k">elif</span> <span class="n">res</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">):</span>
            <span class="k">return</span> <span class="kc">True</span>
        <span class="k">elif</span> <span class="n">res</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">):</span>
            <span class="n">plant</span><span class="o">.</span><span class="n">plant_config</span><span class="o">.</span><span class="n">flag_all</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="k">return</span> <span class="kc">True</span></div>


<div class="viewcode-block" id="get_common_directory"><a class="viewcode-back" href="../code.html#plant_os.get_common_directory">[docs]</a><span class="k">def</span> <span class="nf">get_common_directory</span><span class="p">(</span><span class="n">input_filelist</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    get common directory to all input_filelist</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">input_filelist</span><span class="p">:</span>
        <span class="k">return</span>
    <span class="c1"># if path.isdir(input_filelist[0]):</span>
    <span class="n">current_directory</span> <span class="o">=</span> <span class="n">input_filelist</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">current_directory</span><span class="p">):</span>
        <span class="n">current_directory</span> <span class="o">=</span> <span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">current_directory</span><span class="p">)</span>
    <span class="c1"># else:</span>
    <span class="c1">#     current_directory = path.dirname(input_filelist[0])</span>
    <span class="k">while</span> <span class="p">(</span><span class="ow">not</span> <span class="nb">all</span><span class="p">(</span><span class="n">current_directory</span> <span class="ow">in</span> <span class="n">d</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">input_filelist</span><span class="p">)</span> <span class="ow">and</span>
           <span class="n">current_directory</span> <span class="o">!=</span> <span class="s1">&#39;.&#39;</span> <span class="ow">and</span> <span class="n">current_directory</span> <span class="o">!=</span> <span class="s1">&#39;&#39;</span><span class="p">):</span>
        <span class="n">current_directory</span> <span class="o">=</span> <span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">current_directory</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">current_directory</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;.&#39;</span>
    <span class="k">return</span> <span class="n">current_directory</span></div>


<div class="viewcode-block" id="get_file_list"><a class="viewcode-back" href="../code.html#plant_os.get_file_list">[docs]</a><span class="k">def</span> <span class="nf">get_file_list</span><span class="p">(</span><span class="n">input_filelist</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    returns a list of files (input can be a directory, file or filelist)</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">if</span> <span class="n">input_filelist</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">input_filelist</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">input_filelist</span><span class="p">):</span>
            <span class="n">file_list</span> <span class="o">=</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">input_filelist</span><span class="p">,</span> <span class="s1">&#39;*&#39;</span><span class="p">))</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">file_list</span><span class="p">:</span>
                <span class="k">return</span>
            <span class="n">file_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">f</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">file_list</span> <span class="k">if</span> <span class="n">isfile</span><span class="p">(</span><span class="n">f</span><span class="p">)]</span>
            <span class="k">return</span> <span class="n">file_list</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">input_filelist</span><span class="p">]</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">input_filelist</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">input_filelist</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
        <span class="n">file_list</span> <span class="o">=</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">input_filelist</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;*&#39;</span><span class="p">))</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">file_list</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">file_list</span>
    <span class="n">file_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">f</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">input_filelist</span> <span class="k">if</span> <span class="n">isfile</span><span class="p">(</span><span class="n">f</span><span class="p">)]</span>
    <span class="k">return</span> <span class="n">file_list</span></div>


<span class="k">def</span> <span class="nf">search_cov_pol</span><span class="p">(</span><span class="n">input_filelist</span><span class="p">,</span>
                   <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="n">str_lex</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;hh&#39;</span><span class="p">,</span> <span class="s1">&#39;hv&#39;</span><span class="p">,</span> <span class="s1">&#39;vh&#39;</span><span class="p">,</span> <span class="s1">&#39;vv&#39;</span><span class="p">]</span>
    <span class="n">ret_dict</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">identified_inputs</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">str_lex</span><span class="p">)):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">str_lex</span><span class="p">)):</span>
            <span class="n">str_search</span> <span class="o">=</span> <span class="n">str_lex</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">+</span><span class="n">str_lex</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
            <span class="n">file_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">f</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">input_filelist</span>
                         <span class="k">if</span> <span class="n">str_search</span> <span class="ow">in</span> <span class="n">f</span><span class="o">.</span><span class="n">lower</span><span class="p">()]</span>
            <span class="c1"># print(&#39;DEBUG str_search: &#39;+ str(str_search))</span>
            <span class="c1"># print(&#39;DEBUG file_list: &#39;+ str(file_list), end=&#39;\r&#39;)</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">file_list</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">file_list</span> <span class="o">=</span> <span class="n">plant</span><span class="o">.</span><span class="n">get_images_from_list</span><span class="p">(</span><span class="n">file_list</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">file_list</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">ret_dict</span><span class="p">[</span><span class="n">str_search</span><span class="o">+</span><span class="s1">&#39;_file&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">file_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                <span class="n">identified_inputs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">file_list</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
                <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="n">str_search</span><span class="o">+</span><span class="s1">&#39; file: &#39;</span><span class="p">,</span>
                          <span class="n">file_list</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">ret_dict</span><span class="p">[</span><span class="s1">&#39;identified_inputs&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">identified_inputs</span>
    <span class="c1"># print(&#39;DEBUG identified_inputs: &#39; + str(identified_inputs))</span>
    <span class="k">return</span> <span class="n">ret_dict</span>


<span class="k">def</span> <span class="nf">sort_pol</span><span class="p">(</span><span class="n">input_list</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">input_list</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span>
            <span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">input_list</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span> <span class="ow">and</span>
             <span class="nb">len</span><span class="p">(</span><span class="n">input_list</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">)):</span>
        <span class="k">return</span> <span class="n">input_list</span>
    <span class="n">ret</span> <span class="o">=</span> <span class="n">search_pol_list</span><span class="p">(</span><span class="n">input_list</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">ret</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">input_list</span><span class="p">)</span>
    <span class="n">ret</span> <span class="o">=</span> <span class="n">ret</span><span class="p">[</span><span class="s1">&#39;identified_inputs&#39;</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">ret</span>


<span class="k">def</span> <span class="nf">search_pol_list</span><span class="p">(</span><span class="n">input_list</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;file_check&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="n">ret</span> <span class="o">=</span> <span class="n">search_pol</span><span class="p">(</span><span class="n">input_list</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">ret</span>

    
<div class="viewcode-block" id="search_pol"><a class="viewcode-back" href="../code.html#plant_os.search_pol">[docs]</a><span class="k">def</span> <span class="nf">search_pol</span><span class="p">(</span><span class="n">input_filelist</span><span class="p">,</span>
               <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
               <span class="n">mode</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
               <span class="n">sym</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
               <span class="n">vh_to_hv</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
               <span class="n">exact_str_vv_search</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
               <span class="n">file_check</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    search for polarimetric data at a given directory</span>
<span class="sd">    options: LEX_SQUARE, LEX, PAULI, S2, C3, T3, elem</span>
<span class="sd">    default is LEX (lexicographic), but allowing VV to be</span>
<span class="sd">    another polarization such as HHpVV, HHmVV (e.g. for dual-pol)</span>
<span class="sd">    sym =&gt; hv = vh</span>
<span class="sd">    exact_str_vv_search =&gt; accepts other strings as VV (eg. HHmHV)</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">file_check</span><span class="p">:</span>
        <span class="n">filelist</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">input_filelist</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">filelist</span> <span class="o">=</span> <span class="n">get_file_list</span><span class="p">(</span><span class="n">input_filelist</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">filelist</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span>

    <span class="c1"># search for exact value of str_vv</span>
    <span class="n">str_hh</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">if</span> <span class="n">mode</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">plant</span><span class="o">.</span><span class="n">RADAR_DECOMP_DICT</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">key</span> <span class="o">==</span> <span class="n">mode</span><span class="o">.</span><span class="n">upper</span><span class="p">():</span>
                <span class="n">str_hh</span><span class="p">,</span> <span class="n">str_vv</span><span class="p">,</span> <span class="n">str_hv</span><span class="p">,</span> <span class="n">str_vh</span> <span class="o">=</span> <span class="n">value</span>
                <span class="k">break</span>
    <span class="k">if</span> <span class="n">str_hh</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">str_hh</span><span class="p">,</span> <span class="n">str_vv</span><span class="p">,</span> <span class="n">str_hv</span><span class="p">,</span> <span class="n">str_vh</span> <span class="o">=</span> <span class="n">plant</span><span class="o">.</span><span class="n">RADAR_DECOMP_DICT</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>

    <span class="n">hh_file</span> <span class="o">=</span> <span class="n">search_single_pol</span><span class="p">(</span><span class="n">filelist</span><span class="p">,</span> <span class="n">pol</span><span class="o">=</span><span class="n">str_hh</span><span class="p">,</span> <span class="n">file_check</span><span class="o">=</span><span class="n">file_check</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">hh_file</span> <span class="ow">and</span> <span class="n">mode</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="c1"># return</span>
        <span class="n">attempts_vect</span> <span class="o">=</span> <span class="p">[</span><span class="n">key</span> <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">plant</span><span class="o">.</span><span class="n">RADAR_DECOMP_DICT</span><span class="p">]</span>
        <span class="n">max_results</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">current_attempt</span> <span class="ow">in</span> <span class="n">attempts_vect</span><span class="p">:</span>
            <span class="n">ret</span> <span class="o">=</span> <span class="n">search_pol</span><span class="p">(</span><span class="n">filelist</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="n">current_attempt</span><span class="p">,</span>
                             <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                             <span class="n">sym</span><span class="o">=</span><span class="n">sym</span><span class="p">,</span> <span class="n">vh_to_hv</span><span class="o">=</span><span class="n">vh_to_hv</span><span class="p">,</span>
                             <span class="n">file_check</span><span class="o">=</span><span class="n">file_check</span><span class="p">)</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">ret</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span>
                    <span class="nb">len</span><span class="p">(</span><span class="n">ret</span><span class="p">[</span><span class="s1">&#39;identified_inputs&#39;</span><span class="p">])</span> <span class="o">&gt;</span> <span class="n">max_results</span><span class="p">):</span>
                <span class="n">best_ret</span> <span class="o">=</span> <span class="n">ret</span>
                <span class="n">max_results</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">ret</span><span class="p">[</span><span class="s1">&#39;identified_inputs&#39;</span><span class="p">])</span>
        <span class="k">if</span> <span class="n">max_results</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">best_ret</span>
        <span class="k">return</span>

    <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">hh_file</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">str_hh</span><span class="o">+</span><span class="s1">&#39; file: &#39;</span><span class="o">+</span><span class="n">hh_file</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">str_hh</span> <span class="o">==</span> <span class="n">str_hh</span><span class="o">.</span><span class="n">lower</span><span class="p">():</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;WARNING file not found (*&#39;</span><span class="o">+</span><span class="n">str_hh</span><span class="o">+</span><span class="s1">&#39;*)&#39;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;WARNING file not found (*&#39;</span><span class="o">+</span><span class="n">str_hh</span><span class="o">+</span><span class="s1">&#39;*/*&#39;</span> <span class="o">+</span>
                      <span class="n">str_hh</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">+</span><span class="s1">&#39;*)&#39;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">hh_file</span><span class="p">:</span>
        <span class="n">filelist</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">hh_file</span><span class="p">)</span>
    <span class="n">hv_file</span> <span class="o">=</span> <span class="n">search_single_pol</span><span class="p">(</span><span class="n">filelist</span><span class="p">,</span> <span class="n">pol</span><span class="o">=</span><span class="n">str_hv</span><span class="p">,</span> <span class="n">file_check</span><span class="o">=</span><span class="n">file_check</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">hv_file</span><span class="p">:</span>
        <span class="n">filelist</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">hv_file</span><span class="p">)</span>
    <span class="n">vh_file</span> <span class="o">=</span> <span class="n">search_single_pol</span><span class="p">(</span><span class="n">filelist</span><span class="p">,</span> <span class="n">pol</span><span class="o">=</span><span class="n">str_vh</span><span class="p">,</span> <span class="n">file_check</span><span class="o">=</span><span class="n">file_check</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">vh_file</span><span class="p">:</span>
        <span class="n">filelist</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">vh_file</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">hv_file</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">str_hv</span><span class="o">+</span><span class="s1">&#39; file: &#39;</span><span class="o">+</span><span class="n">hv_file</span><span class="p">)</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">vh_file</span> <span class="ow">and</span> <span class="n">str_hv</span> <span class="o">!=</span> <span class="n">str_vh</span><span class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">str_vh</span><span class="o">+</span><span class="s1">&#39; file: &#39;</span><span class="o">+</span><span class="n">vh_file</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">hv_file</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">vh_file</span> <span class="ow">and</span> <span class="n">sym</span><span class="p">:</span>
            <span class="n">hv_file</span> <span class="o">=</span> <span class="n">vh_file</span>
        <span class="k">elif</span> <span class="n">vh_file</span> <span class="ow">and</span> <span class="n">vh_to_hv</span><span class="p">:</span>
            <span class="n">hv_file</span> <span class="o">=</span> <span class="n">vh_file</span>
            <span class="n">vh_file</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">elif</span> <span class="ow">not</span> <span class="n">vh_file</span> <span class="ow">and</span> <span class="n">sym</span><span class="p">:</span>
        <span class="n">vh_file</span> <span class="o">=</span> <span class="n">hv_file</span>
    <span class="n">vv_file</span> <span class="o">=</span> <span class="n">search_single_pol</span><span class="p">(</span><span class="n">filelist</span><span class="p">,</span> <span class="n">pol</span><span class="o">=</span><span class="n">str_vv</span><span class="p">,</span> <span class="n">file_check</span><span class="o">=</span><span class="n">file_check</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">vv_file</span><span class="p">:</span>
        <span class="n">vv_str</span> <span class="o">=</span> <span class="n">str_vv</span>
    <span class="k">elif</span> <span class="ow">not</span> <span class="n">exact_str_vv_search</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">str_hh</span> <span class="ow">in</span> <span class="n">hh_file</span><span class="p">:</span>
            <span class="n">str_split</span> <span class="o">=</span> <span class="n">hh_file</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">str_hh</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">str_split</span> <span class="o">=</span> <span class="n">hh_file</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">str_hh</span><span class="o">.</span><span class="n">lower</span><span class="p">())</span>
        <span class="n">file_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">f</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">filelist</span>
                     <span class="k">if</span> <span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="n">str_split</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="ow">and</span>
                         <span class="n">f</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="n">str_split</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]))]</span>
        <span class="n">file_list</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="nb">len</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">current_file</span> <span class="ow">in</span> <span class="n">file_list</span><span class="p">:</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">current_file</span> <span class="o">!=</span> <span class="n">hh_file</span> <span class="ow">and</span> <span class="n">current_file</span> <span class="o">!=</span> <span class="n">hv_file</span><span class="p">):</span>
                <span class="n">vv_file</span> <span class="o">=</span> <span class="n">current_file</span>
                <span class="n">vv_str</span> <span class="o">=</span> <span class="n">vv_file</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">str_split</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
                <span class="n">vv_str</span> <span class="o">=</span> <span class="n">vv_str</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">str_split</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
                <span class="n">str_vv</span> <span class="o">=</span> <span class="n">vv_str</span>
                <span class="k">break</span>
    <span class="k">if</span> <span class="n">verbose</span> <span class="ow">and</span> <span class="n">vv_file</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">vv_str</span><span class="o">+</span><span class="s1">&#39; file: &#39;</span> <span class="o">+</span> <span class="n">vv_file</span><span class="p">)</span>

    <span class="n">identified_inputs</span> <span class="o">=</span> <span class="p">[</span><span class="n">hh_file</span><span class="p">,</span> <span class="n">hv_file</span><span class="p">,</span> <span class="n">vh_file</span><span class="p">,</span> <span class="n">vv_file</span><span class="p">]</span>
    <span class="n">identified_inputs</span> <span class="o">=</span> <span class="p">[</span><span class="n">f</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">identified_inputs</span> <span class="k">if</span> <span class="n">f</span><span class="p">]</span>
    <span class="n">identified_inputs</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">identified_inputs</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">mode</span> <span class="o">==</span> <span class="s1">&#39;C4&#39;</span> <span class="ow">or</span> <span class="n">mode</span> <span class="o">==</span> <span class="s1">&#39;T4&#39;</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">identified_inputs</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="p">:</span>
        <span class="c1"># should have all inputs valid (otherwise it could be C3, C2, ..</span>
        <span class="k">return</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">identified_inputs</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span>

    <span class="n">ret_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;hh_file&#39;</span><span class="p">:</span> <span class="n">hh_file</span><span class="p">,</span>
                <span class="s1">&#39;hv_file&#39;</span><span class="p">:</span> <span class="n">hv_file</span><span class="p">,</span>
                <span class="s1">&#39;vh_file&#39;</span><span class="p">:</span> <span class="n">vh_file</span><span class="p">,</span>
                <span class="s1">&#39;vv_file&#39;</span><span class="p">:</span> <span class="n">vv_file</span><span class="p">,</span>
                <span class="s1">&#39;str_hh_file&#39;</span><span class="p">:</span> <span class="n">str_hh</span><span class="p">,</span>
                <span class="s1">&#39;str_hv_file&#39;</span><span class="p">:</span> <span class="n">str_hv</span><span class="p">,</span>
                <span class="s1">&#39;str_vh_file&#39;</span><span class="p">:</span> <span class="n">str_vh</span><span class="p">,</span>
                <span class="s1">&#39;str_vv_file&#39;</span><span class="p">:</span> <span class="n">str_vv</span><span class="p">,</span>
                <span class="s1">&#39;identified_inputs&#39;</span><span class="p">:</span> <span class="n">identified_inputs</span><span class="p">}</span>
    <span class="k">return</span> <span class="n">ret_dict</span></div>


<div class="viewcode-block" id="search_single_pol"><a class="viewcode-back" href="../code.html#plant_os.search_single_pol">[docs]</a><span class="k">def</span> <span class="nf">search_single_pol</span><span class="p">(</span><span class="n">input_filelist</span><span class="p">,</span> <span class="n">pol</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">file_check</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    search for a single polarimetric data</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">file_check</span><span class="p">:</span>
        <span class="n">filelist</span> <span class="o">=</span> <span class="n">input_filelist</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">filelist</span> <span class="o">=</span> <span class="n">get_file_list</span><span class="p">(</span><span class="n">input_filelist</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">any</span><span class="p">(</span><span class="n">pol</span> <span class="ow">in</span> <span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">filelist</span><span class="p">):</span>
        <span class="n">pol_str</span> <span class="o">=</span> <span class="n">pol</span>
    <span class="k">elif</span> <span class="nb">any</span><span class="p">(</span><span class="n">pol</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="ow">in</span> <span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">filelist</span><span class="p">):</span>
        <span class="n">pol_str</span> <span class="o">=</span> <span class="n">pol</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span>
    <span class="n">filelist</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="nb">len</span><span class="p">)</span>
    <span class="n">filename</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">for</span> <span class="n">current_file</span> <span class="ow">in</span> <span class="n">filelist</span><span class="p">:</span>
        <span class="n">current_basename</span> <span class="o">=</span> <span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">current_file</span><span class="p">)</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">pol_str</span> <span class="ow">in</span> <span class="n">current_basename</span>
                <span class="ow">and</span> <span class="n">pol_str</span><span class="o">+</span><span class="s1">&#39;p&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">current_basename</span>
                <span class="ow">and</span> <span class="n">pol_str</span><span class="o">+</span><span class="s1">&#39;m&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">current_basename</span>
                <span class="ow">and</span> <span class="s1">&#39;p&#39;</span><span class="o">+</span><span class="n">pol_str</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">current_basename</span>
                <span class="ow">and</span> <span class="s1">&#39;p&#39;</span><span class="o">+</span><span class="n">pol_str</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">current_basename</span>
                <span class="ow">and</span> <span class="ow">not</span> <span class="n">current_basename</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;.xml&#39;</span><span class="p">)</span>
                <span class="ow">and</span> <span class="ow">not</span> <span class="n">current_basename</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;.rdr&#39;</span><span class="p">)</span>
                <span class="ow">and</span> <span class="ow">not</span> <span class="n">current_basename</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;.txt&#39;</span><span class="p">)):</span>
            <span class="n">filename</span> <span class="o">=</span> <span class="n">current_file</span>
            <span class="k">break</span>
    <span class="k">if</span> <span class="n">filename</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">filename</span>
    <span class="k">for</span> <span class="n">current_file</span> <span class="ow">in</span> <span class="n">filelist</span><span class="p">:</span>
        <span class="n">current_basename</span> <span class="o">=</span> <span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">current_file</span><span class="p">)</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">pol_str</span> <span class="ow">in</span> <span class="n">current_basename</span>
                <span class="ow">and</span> <span class="n">pol_str</span><span class="o">+</span><span class="s1">&#39;p&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">current_basename</span>
                <span class="ow">and</span> <span class="n">pol_str</span><span class="o">+</span><span class="s1">&#39;m&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">current_basename</span>
                <span class="ow">and</span> <span class="s1">&#39;p&#39;</span><span class="o">+</span><span class="n">pol_str</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">current_basename</span>
                <span class="ow">and</span> <span class="s1">&#39;p&#39;</span><span class="o">+</span><span class="n">pol_str</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">current_basename</span><span class="p">):</span>
            <span class="n">filename</span> <span class="o">=</span> <span class="n">current_file</span>
            <span class="k">break</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">filename</span><span class="p">:</span>
        <span class="k">return</span>
        <span class="c1"># filename = filelist[0]</span>
    <span class="k">return</span> <span class="n">filename</span></div>


<span class="k">def</span> <span class="nf">replace_extension</span><span class="p">(</span><span class="n">output_file</span><span class="p">,</span>
                      <span class="n">extension</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">extension</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">output_file</span>
    <span class="k">if</span> <span class="p">(</span><span class="ow">not</span> <span class="n">extension</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)</span> <span class="ow">and</span>
            <span class="ow">not</span> <span class="n">extension</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">)):</span>
        <span class="n">extension</span> <span class="o">=</span> <span class="s1">&#39;.&#39;</span><span class="o">+</span><span class="n">extension</span>
    <span class="n">output_file_splitted</span> <span class="o">=</span> <span class="n">output_file</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">output_file_splitted</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">or</span>
            <span class="nb">len</span><span class="p">(</span><span class="n">output_file_splitted</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="o">&gt;</span> <span class="mi">5</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">output_file</span><span class="o">+</span><span class="n">extension</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">extension</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">):</span>
        <span class="k">return</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">output_file_splitted</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="o">+</span>
               <span class="n">extension</span><span class="p">)</span>


<div class="viewcode-block" id="get_file_size_string"><a class="viewcode-back" href="../code.html#plant_os.get_file_size_string">[docs]</a><span class="k">def</span> <span class="nf">get_file_size_string</span><span class="p">(</span><span class="n">size</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    get the &quot;human-readable&#39; file size</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">size_name</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;B&quot;</span><span class="p">,</span> <span class="s2">&quot;KB&quot;</span><span class="p">,</span> <span class="s2">&quot;MB&quot;</span><span class="p">,</span> <span class="s2">&quot;GB&quot;</span><span class="p">,</span> <span class="s2">&quot;TB&quot;</span><span class="p">,</span> <span class="s2">&quot;PB&quot;</span><span class="p">,</span> <span class="s2">&quot;EB&quot;</span><span class="p">,</span> <span class="s2">&quot;ZB&quot;</span><span class="p">,</span> <span class="s2">&quot;YB&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">size</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;0B&#39;</span>
    <span class="n">i</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">size</span><span class="p">,</span> <span class="mi">1024</span><span class="p">)))</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">pow</span><span class="p">(</span><span class="mi">1024</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
    <span class="n">s</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">size</span><span class="o">/</span><span class="n">p</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
    <span class="k">return</span> <span class="s1">&#39;</span><span class="si">%s%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">size_name</span><span class="p">[</span><span class="n">i</span><span class="p">])</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PLAnT 0.0.21dev documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Gustavo H. X. Shiroma, Marco Lavalle.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.5.
    </div>
  </body>
</html>