---
layout: home
---

<html>
    <body>
        <div>
            <h1 style="text-align:center; font-size: 50px">
                Polarimetric-Interferometric Lab and Analysis Tools
            </h1>
        </div>
        <div>
            <table id="Links table" style="font-size:90%; text-align:center; table-layout: fixed">
                <tr>
                    <td>
                        <a href="notebooks/main.html">
                        <img src="assets/img/250px-Jupyter_logo.svg.png" alt="Jupyter notebooks">
                        </a>
                    </td>
                    <td>
                        <a href="posts/main.html">
                        <img src="assets/img/leaf_logo.jpg" alt="PLAnT Usage">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                    Jupyter notebooks using PLAnT
                    </td>
                    <td>
                    Description of the tools available in PLAnT
                    </td>
                </tr>
            </table>
        </div>

        <div style="text-align: justify"> 
        PLAnT (Polarimetric-interferometric Lab and Analysis Tools) is a new collection of software tools developed at the Jet Propulsion Laboratory to support processing and analysis of Synthetic Aperture Radar (SAR) data for ecosystem and land-cover/land-use change science and applications. PLAnT inherits code components from the Interferometric Scientific Computing Environment (ISCE) to generate high-resolution, coregistered polarimetric-interferometric SLC stacks from Level-0/1 data for a variety of airborne and spaceborne sensors. The goal is to provide the ecosystem and land-cover/land-use change communities with rigorous and efficient tools to perform multi-temporal, polarimetric and tomographic analyses in order to generate calibrated, geocoded and mosaicked Level-2 and Level-3 products (e.g., maps of above-ground biomass and forest disturbance).
        </div>
        <br>

        You can read the <a href="https://ieeexplore.ieee.org/document/7730395">technical paper</a> for more information.
    </body>
</html>